T1154 23202:298 SEGGER J-Link V6.46 Log File (0001ms, 77412ms total)
T1154 23202:298 DLL Compiled: May 23 2019 17:49:56 (0001ms, 77412ms total)
T1154 23202:298 Logging started @ 2019-08-04 22:12 (0001ms, 77412ms total)
T1154 23202:299 JLINK_SetWarnOutHandler(...) (0000ms, 77412ms total)
T1154 23202:299 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59406527
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0029ms, 77441ms total)
T1154 23202:299 WEBSRV Webserver running on local port 19080 (0029ms, 77441ms total)
T1154 23202:299   returns O.K. (0029ms, 77441ms total)
T1154 23202:329 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 77441ms total)
T1154 23202:329 JLINK_TIF_GetAvailable(...) (0000ms, 77441ms total)
T1154 23202:329 JLINK_SetErrorOutHandler(...) (0000ms, 77441ms total)
T1154 23202:329 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\电赛\electronics_design_competition\往年题\板球\project-板球\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 77443ms total)
T1154 23202:331 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0001ms, 77444ms total)
T1154 23202:332 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 77444ms total)
T1154 23202:332 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 77444ms total)
T1154 23202:332 JLINK_GetDLLVersion()  returns 64600 (0000ms, 77444ms total)
T1154 23202:332 JLINK_GetFirmwareString(...) (0000ms, 77444ms total)
T1154 23202:332 JLINK_GetDLLVersion()  returns 64600 (0000ms, 77444ms total)
T1154 23202:332 JLINK_GetCompileDateTime() (0000ms, 77444ms total)
T1154 23202:332 JLINK_GetFirmwareString(...) (0000ms, 77444ms total)
T1154 23202:332 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 77444ms total)
T1154 23202:332 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 77445ms total)
T1154 23202:333 JLINK_SetSpeed(5000) (0001ms, 77446ms total)
T1154 23202:334 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0159ms, 77605ms total)
T1154 23202:493 JLINK_GetDLLVersion()  returns 64600 (0000ms, 77605ms total)
T1154 23202:493 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 77605ms total)
T1154 23202:493 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 77605ms total)
T1154 23202:493 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 77605ms total)
T1154 23202:493 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0001ms, 77606ms total)
T1154 23202:494 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 77606ms total)
T1154 23202:494 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 77606ms total)
T1154 23202:494 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 77606ms total)
T1154 23202:494 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 77606ms total)
T1154 23202:494 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 77606ms total)
T1154 23202:494 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 77606ms total)
T1154 23202:494 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 77606ms total)
T1154 23202:494 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 77606ms total)
T1154 23202:494 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 77606ms total)
T1154 23202:494 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 77607ms total)
T1154 23202:495 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 77607ms total)
T1154 23202:495 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 77607ms total)
T1154 23202:495 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 77672ms total)
T1154 23202:560 JLINK_ReadReg(R15 (PC))  returns 0x08000238 (0000ms, 77672ms total)
T1154 23202:560 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 77672ms total)
T1154 23202:560 JLINK_Halt()  returns 0x00 (0001ms, 77673ms total)
T1154 23202:561 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 77673ms total)
T1154 23202:561 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 77674ms total)
T1154 23202:562 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 77674ms total)
T1154 23202:562 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 77675ms total)
T1154 23202:563 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 77675ms total)
T1154 23202:563 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 77675ms total)
T1154 23202:563 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 77675ms total)
T1154 23202:563 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 77675ms total)
T1154 23202:563 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 77676ms total)
T1154 23202:564 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 77676ms total)
T1154 23202:564 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 77678ms total)
T1154 23202:566 JLINK_ReadReg(R15 (PC))  returns 0x08000238 (0000ms, 77678ms total)
T1154 23202:566 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 77678ms total)
T1154 23202:569 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 77678ms total)
T1154 23202:661 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 77678ms total)
T1154 23202:661 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 77743ms total)
T1154 23202:726 JLINK_ReadReg(R15 (PC))  returns 0x08000238 (0000ms, 77743ms total)
T1154 23202:726 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 77743ms total)
T1154 23203:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 77743ms total)
T1154 23203:747 JLINK_ReadReg(R1)  returns 0x200000C8 (0000ms, 77743ms total)
T1154 23203:747 JLINK_ReadReg(R2)  returns 0x200002F0 (0000ms, 77743ms total)
T1154 23203:747 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 77743ms total)
T1154 23203:747 JLINK_ReadReg(R4)  returns 0xDEADBEEF (0000ms, 77743ms total)
T1154 23203:747 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 77743ms total)
T1154 23203:747 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 77743ms total)
T1154 23203:747 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 77743ms total)
T1154 23203:747 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 77743ms total)
T1154 23203:747 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 77743ms total)
T1154 23203:747 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 77743ms total)
T1154 23203:747 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0001ms, 77744ms total)
T1154 23203:748 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 77744ms total)
T1154 23203:748 JLINK_ReadReg(R13 (SP))  returns 0x2000B7F0 (0000ms, 77744ms total)
T1154 23203:748 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 77744ms total)
T1154 23203:748 JLINK_ReadReg(R15 (PC))  returns 0x08000238 (0000ms, 77744ms total)
T1154 23203:748 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 77744ms total)
T1154 23203:748 JLINK_ReadReg(MSP)  returns 0x2000B7F0 (0000ms, 77744ms total)
T1154 23203:748 JLINK_ReadReg(PSP)  returns 0x2000A650 (0000ms, 77744ms total)
T1154 23203:748 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 77744ms total)
T1154 23205:080 JLINK_ReadMemEx(0x200000F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000F4) - Data: 00 00 00 00  returns 0x04 (0001ms, 77745ms total)
T1154 23205:084 JLINK_ReadMemEx(0x200000F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000F4) - Data: 00 00 00 00  returns 0x04 (0000ms, 77745ms total)
T1154 23205:084 JLINK_ReadMemEx(0x200000F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000F4) - Data: 00 00 00 00  returns 0x04 (0000ms, 77745ms total)
T1154 23205:086 JLINK_ReadMemEx(0x2000001E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000001E) - Data: 07  returns 0x01 (0001ms, 77746ms total)
T1154 23205:087 JLINK_ReadMemEx(0x2000001E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000001E) - Data: 07  returns 0x01 (0000ms, 77746ms total)
T1154 23205:087 JLINK_ReadMemEx(0x2000001E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000001E) - Data: 07  returns 0x01 (0000ms, 77746ms total)
T1154 23205:089 JLINK_ReadMemEx(0x200000FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000FC) - Data: 18 06 00 20  returns 0x04 (0000ms, 77746ms total)
T1154 23205:089 JLINK_ReadMemEx(0x200000FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000FC) - Data: 18 06 00 20  returns 0x04 (0000ms, 77746ms total)
T1154 23205:089 JLINK_ReadMemEx(0x200000FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000FC) - Data: 18 06 00 20  returns 0x04 (0000ms, 77746ms total)
T1154 23205:092 JLINK_ReadMemEx(0x2000B3CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2000B3C0) -- Updating C cache (64 bytes @ 0x2000B3C0) -- Read from C cache (2 bytes @ 0x2000B3CA) - Data: 2C 00  returns 0x02 (0001ms, 77747ms total)
T1154 23205:093 JLINK_ReadMemEx(0x2000B3CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000B3CA) - Data: 2C 00  returns 0x02 (0000ms, 77747ms total)
T1154 23205:093 JLINK_ReadMemEx(0x2000B3CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000B3CA) - Data: 2C 00  returns 0x02 (0000ms, 77747ms total)
T1154 23205:096 JLINK_ReadMemEx(0x2000B3CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000B3CC) - Data: E8 03  returns 0x02 (0000ms, 77747ms total)
T1154 23205:096 JLINK_ReadMemEx(0x2000B3CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000B3CC) - Data: E8 03  returns 0x02 (0000ms, 77747ms total)
T1154 23205:096 JLINK_ReadMemEx(0x2000B3CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000B3CC) - Data: E8 03  returns 0x02 (0000ms, 77747ms total)
T1154 23205:105 JLINK_ReadMemEx(0x20000042, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000042) - Data: 00  returns 0x01 (0001ms, 77748ms total)
T1154 23205:106 JLINK_ReadMemEx(0x20000042, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000042) - Data: 00  returns 0x01 (0000ms, 77748ms total)
T1154 23205:106 JLINK_ReadMemEx(0x20000042, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000042) - Data: 00  returns 0x01 (0000ms, 77748ms total)
T1154 23205:110 JLINK_ReadMemEx(0x20000042, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000042) - Data: 00  returns 0x01 (0000ms, 77748ms total)
T1154 23205:110 JLINK_ReadMemEx(0x20000042, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000042) - Data: 00  returns 0x01 (0000ms, 77748ms total)
T1154 23205:110 JLINK_ReadMemEx(0x20000042, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000042) - Data: 00  returns 0x01 (0000ms, 77748ms total)
T1154 23205:118 JLINK_ReadMemEx(0x40000434, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x40000434) - Data: 00 00  returns 0x02 (0001ms, 77749ms total)
T1154 23205:119 JLINK_ReadMemEx(0x40000434, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x40000434) - Data: 00 00  returns 0x02 (0001ms, 77750ms total)
T1154 23205:120 JLINK_ReadMemEx(0x40000434, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x40000434) - Data: 00 00  returns 0x02 (0000ms, 77750ms total)
T1154 23205:124 JLINK_ReadMemEx(0x40000438, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x40000438) - Data: 00 00  returns 0x02 (0001ms, 77751ms total)
T1154 23205:125 JLINK_ReadMemEx(0x40000438, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x40000438) - Data: 00 00  returns 0x02 (0001ms, 77752ms total)
T1154 23205:126 JLINK_ReadMemEx(0x40000438, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x40000438) - Data: 00 00  returns 0x02 (0000ms, 77752ms total)
T1154 23205:130 JLINK_ReadMemEx(0x4000042C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x4000042C) - Data: 00 00  returns 0x02 (0001ms, 77753ms total)
T1154 23205:131 JLINK_ReadMemEx(0x4000042C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x4000042C) - Data: 00 00  returns 0x02 (0001ms, 77754ms total)
T1154 23205:132 JLINK_ReadMemEx(0x4000042C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x4000042C) - Data: 00 00  returns 0x02 (0000ms, 77754ms total)
T25B0 23205:167 JLINK_ReadMemEx(0x08000238, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (2 bytes @ 0x08000238) - Data: 06 48  returns 0x02 (0001ms, 77755ms total)
T25B0 23205:168 JLINK_SetBPEx(Addr = 0x0800090E, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 77755ms total)
T25B0 23205:168 JLINK_SetBPEx(Addr = 0x080057E6, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 77755ms total)
T25B0 23205:168 JLINK_SetBPEx(Addr = 0x0800396E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 77755ms total)
T25B0 23205:168 JLINK_SetBPEx(Addr = 0x08005DD8, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 77755ms total)
T25B0 23205:168 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 77760ms total)
T25B0 23205:273 JLINK_IsHalted()  returns TRUE (0002ms, 77762ms total)
T25B0 23205:275 JLINK_Halt()  returns 0x00 (0000ms, 77760ms total)
T25B0 23205:275 JLINK_IsHalted()  returns TRUE (0000ms, 77760ms total)
T25B0 23205:275 JLINK_IsHalted()  returns TRUE (0000ms, 77760ms total)
T25B0 23205:275 JLINK_IsHalted()  returns TRUE (0000ms, 77760ms total)
T25B0 23205:275 JLINK_ReadReg(R15 (PC))  returns 0x0800090E (0000ms, 77760ms total)
T25B0 23205:275 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 77760ms total)
T25B0 23205:275 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 77760ms total)
T25B0 23205:275 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 77760ms total)
T25B0 23205:275 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 77760ms total)
T25B0 23205:275 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 77760ms total)
T25B0 23205:275 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 77761ms total)
T25B0 23205:276 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 77762ms total)
T25B0 23205:277 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 77762ms total)
T25B0 23205:277 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 77763ms total)
T25B0 23205:278 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 77763ms total)
T25B0 23205:278 JLINK_ReadReg(R0)  returns 0x0800090F (0000ms, 77763ms total)
T25B0 23205:278 JLINK_ReadReg(R1)  returns 0x2000B7F0 (0000ms, 77763ms total)
T25B0 23205:278 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 77763ms total)
T25B0 23205:278 JLINK_ReadReg(R3)  returns 0x08002521 (0000ms, 77763ms total)
T25B0 23205:278 JLINK_ReadReg(R4)  returns 0x08006C30 (0000ms, 77763ms total)
T25B0 23205:278 JLINK_ReadReg(R5)  returns 0x08006C30 (0000ms, 77763ms total)
T25B0 23205:278 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 77763ms total)
T25B0 23205:278 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 77763ms total)
T25B0 23205:278 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 77763ms total)
T25B0 23205:278 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 77763ms total)
T25B0 23205:278 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 77763ms total)
T25B0 23205:278 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0001ms, 77764ms total)
T25B0 23205:279 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 77764ms total)
T25B0 23205:279 JLINK_ReadReg(R13 (SP))  returns 0x2000B7F0 (0000ms, 77764ms total)
T25B0 23205:279 JLINK_ReadReg(R14)  returns 0x080008B1 (0000ms, 77764ms total)
T25B0 23205:279 JLINK_ReadReg(R15 (PC))  returns 0x0800090E (0000ms, 77764ms total)
T25B0 23205:279 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 77764ms total)
T25B0 23205:279 JLINK_ReadReg(MSP)  returns 0x2000B7F0 (0000ms, 77764ms total)
T25B0 23205:279 JLINK_ReadReg(PSP)  returns 0x2000A650 (0000ms, 77764ms total)
T25B0 23205:279 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 77764ms total)
T1154 23205:280 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 57 D1 01 00  returns 1 (0001ms, 77765ms total)
T1154 23205:281 JLINK_ReadMemEx(0x200000F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000F4) - Data: 00 00 00 00  returns 0x04 (0001ms, 77766ms total)
T1154 23205:282 JLINK_ReadMemEx(0x2000001E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000001E) - Data: 01  returns 0x01 (0001ms, 77767ms total)
T1154 23205:283 JLINK_ReadMemEx(0x200000FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000FC) - Data: 00 00 00 00  returns 0x04 (0000ms, 77767ms total)
T1154 23205:283 JLINK_ReadMemEx(0x2000B3CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2000B3C0) -- Updating C cache (64 bytes @ 0x2000B3C0) -- Read from C cache (2 bytes @ 0x2000B3CA) - Data: 00 00  returns 0x02 (0001ms, 77768ms total)
T1154 23205:284 JLINK_ReadMemEx(0x2000B3CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000B3CC) - Data: 00 00  returns 0x02 (0000ms, 77768ms total)
T1154 23205:285 JLINK_ReadMemEx(0x20000042, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000042) - Data: 00  returns 0x01 (0000ms, 77768ms total)
T1154 23205:286 JLINK_ReadMemEx(0x20000042, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000042) - Data: 00  returns 0x01 (0000ms, 77768ms total)
T1154 23205:286 JLINK_ReadMemEx(0x40000434, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x40000434) - Data: 00 00  returns 0x02 (0001ms, 77769ms total)
T1154 23205:287 JLINK_ReadMemEx(0x40000438, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x40000438) - Data: 00 00  returns 0x02 (0000ms, 77769ms total)
T1154 23205:287 JLINK_ReadMemEx(0x4000042C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x4000042C) - Data: 00 00  returns 0x02 (0001ms, 77770ms total)
T25B0 23207:058 JLINK_ReadMemEx(0x0800090E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000900) -- Updating C cache (64 bytes @ 0x08000900) -- Read from C cache (2 bytes @ 0x0800090E) - Data: 10 B5  returns 0x02 (0001ms, 77771ms total)
T25B0 23207:059 JLINK_SetBPEx(Addr = 0x080057E6, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 77771ms total)
T25B0 23207:059 JLINK_SetBPEx(Addr = 0x0800396E, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 77771ms total)
T25B0 23207:059 JLINK_SetBPEx(Addr = 0x08005DD8, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 77771ms total)
T25B0 23207:059 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0005ms, 77776ms total)
T25B0 23207:164 JLINK_IsHalted()  returns FALSE (0000ms, 77776ms total)
T25B0 23207:264 JLINK_IsHalted()  returns FALSE (0000ms, 77776ms total)
T25B0 23207:364 JLINK_IsHalted()  returns TRUE (0002ms, 77778ms total)
T25B0 23207:366 JLINK_Halt()  returns 0x00 (0000ms, 77776ms total)
T25B0 23207:366 JLINK_IsHalted()  returns TRUE (0000ms, 77776ms total)
T25B0 23207:366 JLINK_IsHalted()  returns TRUE (0000ms, 77776ms total)
T25B0 23207:366 JLINK_IsHalted()  returns TRUE (0000ms, 77776ms total)
T25B0 23207:366 JLINK_ReadReg(R15 (PC))  returns 0x08005DD8 (0000ms, 77776ms total)
T25B0 23207:366 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 77776ms total)
T25B0 23207:366 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 77776ms total)
T25B0 23207:366 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 77776ms total)
T25B0 23207:366 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 77776ms total)
T25B0 23207:366 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 77777ms total)
T25B0 23207:367 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 77778ms total)
T25B0 23207:368 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 77778ms total)
T25B0 23207:368 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 77779ms total)
T25B0 23207:369 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 77779ms total)
T25B0 23207:370 JLINK_ReadReg(R0)  returns 0x000003E8 (0000ms, 77779ms total)
T25B0 23207:370 JLINK_ReadReg(R1)  returns 0x0000003C (0000ms, 77779ms total)
T25B0 23207:370 JLINK_ReadReg(R2)  returns 0x42230194 (0000ms, 77779ms total)
T25B0 23207:370 JLINK_ReadReg(R3)  returns 0x42230114 (0000ms, 77779ms total)
T25B0 23207:370 JLINK_ReadReg(R4)  returns 0x2000B3B4 (0000ms, 77779ms total)
T25B0 23207:370 JLINK_ReadReg(R5)  returns 0x0000003C (0000ms, 77779ms total)
T25B0 23207:370 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 77779ms total)
T25B0 23207:370 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 77779ms total)
T25B0 23207:370 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 77779ms total)
T25B0 23207:370 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 77779ms total)
T25B0 23207:370 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 77779ms total)
T25B0 23207:370 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 77779ms total)
T25B0 23207:370 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 77779ms total)
T25B0 23207:370 JLINK_ReadReg(R13 (SP))  returns 0x2000B7A8 (0000ms, 77779ms total)
T25B0 23207:370 JLINK_ReadReg(R14)  returns 0x080026A5 (0000ms, 77779ms total)
T25B0 23207:370 JLINK_ReadReg(R15 (PC))  returns 0x08005DD8 (0000ms, 77779ms total)
T25B0 23207:370 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 77779ms total)
T25B0 23207:370 JLINK_ReadReg(MSP)  returns 0x2000B7A8 (0000ms, 77779ms total)
T25B0 23207:370 JLINK_ReadReg(PSP)  returns 0x2000A650 (0000ms, 77779ms total)
T25B0 23207:370 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 77779ms total)
T1154 23207:373 JLINK_ReadMemEx(0x2000B7C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2000B7C0) -- Updating C cache (64 bytes @ 0x2000B7C0) -- Read from C cache (4 bytes @ 0x2000B7C4) - Data: A5 26 00 08  returns 0x04 (0001ms, 77780ms total)
T1154 23207:374 JLINK_ReadMemEx(0x2000B7B8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2000B780) -- Updating C cache (64 bytes @ 0x2000B780) -- Read from C cache (4 bytes @ 0x2000B7B8) - Data: 3C 00 00 00  returns 0x04 (0001ms, 77781ms total)
T1154 23207:375 JLINK_ReadMemEx(0x2000B7BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7BC) - Data: 30 6C 00 08  returns 0x04 (0000ms, 77781ms total)
T1154 23207:375 JLINK_ReadMemEx(0x2000B7C0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7C0) - Data: EF BE AD DE  returns 0x04 (0001ms, 77782ms total)
T1154 23207:376 JLINK_ReadMemEx(0x2000B7C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7C4) - Data: A5 26 00 08  returns 0x04 (0000ms, 77782ms total)
T1154 23207:376 JLINK_ReadMemEx(0x2000B7CC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7CC) - Data: 93 3B 00 08  returns 0x04 (0000ms, 77782ms total)
T1154 23207:377 JLINK_ReadMemEx(0x2000B7C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7C8) - Data: 30 6C 00 08  returns 0x04 (0000ms, 77782ms total)
T1154 23207:377 JLINK_ReadMemEx(0x2000B7CC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7CC) - Data: 93 3B 00 08  returns 0x04 (0000ms, 77782ms total)
T1154 23207:377 JLINK_ReadMemEx(0x2000B7DC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7DC) - Data: FB 54 00 08  returns 0x04 (0000ms, 77782ms total)
T1154 23207:377 JLINK_ReadMemEx(0x2000B7D0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7D0) - Data: 30 6C 00 08  returns 0x04 (0000ms, 77782ms total)
T1154 23207:377 JLINK_ReadMemEx(0x2000B7D4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7D4) - Data: 30 6C 00 08  returns 0x04 (0000ms, 77782ms total)
T1154 23207:377 JLINK_ReadMemEx(0x2000B7D8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7D8) - Data: EF BE AD DE  returns 0x04 (0000ms, 77782ms total)
T1154 23207:377 JLINK_ReadMemEx(0x2000B7DC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7DC) - Data: FB 54 00 08  returns 0x04 (0000ms, 77782ms total)
T1154 23207:377 JLINK_ReadMemEx(0x2000B7E4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7E4) - Data: 19 09 00 08  returns 0x04 (0000ms, 77782ms total)
T1154 23207:377 JLINK_ReadMemEx(0x2000B7E0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7E0) - Data: 30 6C 00 08  returns 0x04 (0000ms, 77782ms total)
T1154 23207:377 JLINK_ReadMemEx(0x2000B7E4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7E4) - Data: 19 09 00 08  returns 0x04 (0000ms, 77782ms total)
T1154 23207:377 JLINK_ReadMemEx(0x2000B7EC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7EC) - Data: B1 08 00 08  returns 0x04 (0000ms, 77782ms total)
T1154 23207:377 JLINK_ReadMemEx(0x2000B7E8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7E8) - Data: 30 6C 00 08  returns 0x04 (0000ms, 77782ms total)
T1154 23207:377 JLINK_ReadMemEx(0x2000B7EC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7EC) - Data: B1 08 00 08  returns 0x04 (0000ms, 77782ms total)
T1154 23207:378 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8C 65 F8 00  returns 1 (0001ms, 77783ms total)
T1154 23207:379 JLINK_ReadMemEx(0x200000F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000F4) - Data: 00 00 00 00  returns 0x04 (0001ms, 77784ms total)
T1154 23207:380 JLINK_ReadMemEx(0x2000001E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000001E) - Data: 01  returns 0x01 (0001ms, 77785ms total)
T1154 23207:381 JLINK_ReadMemEx(0x200000FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000FC) - Data: 00 00 00 00  returns 0x04 (0000ms, 77785ms total)
T1154 23207:381 JLINK_ReadMemEx(0x2000B3CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2000B3C0) -- Updating C cache (64 bytes @ 0x2000B3C0) -- Read from C cache (2 bytes @ 0x2000B3CA) - Data: 00 00  returns 0x02 (0001ms, 77786ms total)
T1154 23207:382 JLINK_ReadMemEx(0x2000B3CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000B3CC) - Data: E8 03  returns 0x02 (0000ms, 77786ms total)
T1154 23207:383 JLINK_ReadMemEx(0x20000042, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000042) - Data: 00  returns 0x01 (0001ms, 77787ms total)
T1154 23207:384 JLINK_ReadMemEx(0x20000042, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000042) - Data: 00  returns 0x01 (0000ms, 77787ms total)
T1154 23207:384 JLINK_ReadMemEx(0x40000434, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x40000434) - Data: 00 00  returns 0x02 (0001ms, 77788ms total)
T1154 23207:385 JLINK_ReadMemEx(0x40000438, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x40000438) - Data: 00 00  returns 0x02 (0000ms, 77788ms total)
T1154 23207:386 JLINK_ReadMemEx(0x4000042C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x4000042C) - Data: 00 00  returns 0x02 (0000ms, 77788ms total)
T1154 23213:200 JLINK_ReadMemEx(0x2000B3CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000B3CC) - Data: E8 03  returns 0x02 (0000ms, 77788ms total)
T1154 23230:596 JLINK_ReadMemEx(0x2000B3CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000B3CC) - Data: E8 03  returns 0x02 (0000ms, 77788ms total)
T25B0 23232:018 JLINK_ReadMemEx(0x08005DD8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005DC0) -- Updating C cache (64 bytes @ 0x08005DC0) -- Read from C cache (2 bytes @ 0x08005DD8) - Data: 00 20  returns 0x02 (0001ms, 77789ms total)
T25B0 23232:019 JLINK_Step() -- Read from C cache (2 bytes @ 0x08005DD8) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0003ms, 77792ms total)
T25B0 23232:022 JLINK_ReadReg(R15 (PC))  returns 0x08005DDA (0000ms, 77792ms total)
T25B0 23232:022 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 77792ms total)
T25B0 23232:022 JLINK_SetBPEx(Addr = 0x080057E6, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 77792ms total)
T25B0 23232:022 JLINK_SetBPEx(Addr = 0x0800396E, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 77792ms total)
T25B0 23232:022 JLINK_SetBPEx(Addr = 0x08005DD8, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 77792ms total)
T25B0 23232:022 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 77795ms total)
T25B0 23232:125 JLINK_IsHalted()  returns TRUE (0002ms, 77797ms total)
T25B0 23232:127 JLINK_Halt()  returns 0x00 (0000ms, 77795ms total)
T25B0 23232:127 JLINK_IsHalted()  returns TRUE (0000ms, 77795ms total)
T25B0 23232:127 JLINK_IsHalted()  returns TRUE (0000ms, 77795ms total)
T25B0 23232:127 JLINK_IsHalted()  returns TRUE (0000ms, 77795ms total)
T25B0 23232:127 JLINK_ReadReg(R15 (PC))  returns 0x08005DD8 (0000ms, 77795ms total)
T25B0 23232:127 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 77795ms total)
T25B0 23232:127 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 77795ms total)
T25B0 23232:127 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 77795ms total)
T25B0 23232:127 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 77795ms total)
T25B0 23232:127 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 77796ms total)
T25B0 23232:128 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 77796ms total)
T25B0 23232:128 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 77797ms total)
T25B0 23232:129 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 77797ms total)
T25B0 23232:129 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 77798ms total)
T25B0 23232:130 JLINK_ReadReg(R0)  returns 0x000003E8 (0000ms, 77798ms total)
T25B0 23232:130 JLINK_ReadReg(R1)  returns 0x0000003C (0000ms, 77798ms total)
T25B0 23232:130 JLINK_ReadReg(R2)  returns 0x000003E8 (0000ms, 77798ms total)
T25B0 23232:130 JLINK_ReadReg(R3)  returns 0x000004AF (0000ms, 77798ms total)
T25B0 23232:130 JLINK_ReadReg(R4)  returns 0x2000B3D0 (0000ms, 77798ms total)
T25B0 23232:130 JLINK_ReadReg(R5)  returns 0x0000003C (0000ms, 77798ms total)
T25B0 23232:130 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 77798ms total)
T25B0 23232:130 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 77798ms total)
T25B0 23232:130 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 77798ms total)
T25B0 23232:130 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 77798ms total)
T25B0 23232:130 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 77798ms total)
T25B0 23232:130 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 77798ms total)
T25B0 23232:130 JLINK_ReadReg(R12)  returns 0x00000040 (0000ms, 77798ms total)
T25B0 23232:130 JLINK_ReadReg(R13 (SP))  returns 0x2000B7A8 (0000ms, 77798ms total)
T25B0 23232:130 JLINK_ReadReg(R14)  returns 0x080026AD (0000ms, 77798ms total)
T25B0 23232:130 JLINK_ReadReg(R15 (PC))  returns 0x08005DD8 (0000ms, 77798ms total)
T25B0 23232:130 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 77798ms total)
T25B0 23232:130 JLINK_ReadReg(MSP)  returns 0x2000B7A8 (0000ms, 77798ms total)
T25B0 23232:130 JLINK_ReadReg(PSP)  returns 0x2000A650 (0000ms, 77798ms total)
T25B0 23232:130 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 77798ms total)
T1154 23232:131 JLINK_ReadMemEx(0x2000B7C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2000B7C0) -- Updating C cache (64 bytes @ 0x2000B7C0) -- Read from C cache (4 bytes @ 0x2000B7C4) - Data: AD 26 00 08  returns 0x04 (0000ms, 77798ms total)
T1154 23232:131 JLINK_ReadMemEx(0x2000B7B8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2000B780) -- Updating C cache (64 bytes @ 0x2000B780) -- Read from C cache (4 bytes @ 0x2000B7B8) - Data: 3C 00 00 00  returns 0x04 (0001ms, 77799ms total)
T1154 23232:132 JLINK_ReadMemEx(0x2000B7BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7BC) - Data: 30 6C 00 08  returns 0x04 (0000ms, 77799ms total)
T1154 23232:132 JLINK_ReadMemEx(0x2000B7C0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7C0) - Data: EF BE AD DE  returns 0x04 (0000ms, 77799ms total)
T1154 23232:132 JLINK_ReadMemEx(0x2000B7C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7C4) - Data: AD 26 00 08  returns 0x04 (0000ms, 77799ms total)
T1154 23232:132 JLINK_ReadMemEx(0x2000B7CC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7CC) - Data: 93 3B 00 08  returns 0x04 (0000ms, 77799ms total)
T1154 23232:132 JLINK_ReadMemEx(0x2000B7C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7C8) - Data: 30 6C 00 08  returns 0x04 (0000ms, 77799ms total)
T1154 23232:132 JLINK_ReadMemEx(0x2000B7CC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7CC) - Data: 93 3B 00 08  returns 0x04 (0000ms, 77799ms total)
T1154 23232:132 JLINK_ReadMemEx(0x2000B7DC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7DC) - Data: FB 54 00 08  returns 0x04 (0000ms, 77799ms total)
T1154 23232:132 JLINK_ReadMemEx(0x2000B7D0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7D0) - Data: 30 6C 00 08  returns 0x04 (0000ms, 77799ms total)
T1154 23232:132 JLINK_ReadMemEx(0x2000B7D4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7D4) - Data: 30 6C 00 08  returns 0x04 (0000ms, 77799ms total)
T1154 23232:132 JLINK_ReadMemEx(0x2000B7D8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7D8) - Data: EF BE AD DE  returns 0x04 (0000ms, 77799ms total)
T1154 23232:132 JLINK_ReadMemEx(0x2000B7DC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7DC) - Data: FB 54 00 08  returns 0x04 (0001ms, 77800ms total)
T1154 23232:133 JLINK_ReadMemEx(0x2000B7E4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7E4) - Data: 19 09 00 08  returns 0x04 (0000ms, 77800ms total)
T1154 23232:133 JLINK_ReadMemEx(0x2000B7E0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7E0) - Data: 30 6C 00 08  returns 0x04 (0000ms, 77800ms total)
T1154 23232:133 JLINK_ReadMemEx(0x2000B7E4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7E4) - Data: 19 09 00 08  returns 0x04 (0000ms, 77800ms total)
T1154 23232:133 JLINK_ReadMemEx(0x2000B7EC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7EC) - Data: B1 08 00 08  returns 0x04 (0000ms, 77800ms total)
T1154 23232:133 JLINK_ReadMemEx(0x2000B7E8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7E8) - Data: 30 6C 00 08  returns 0x04 (0000ms, 77800ms total)
T1154 23232:133 JLINK_ReadMemEx(0x2000B7EC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7EC) - Data: B1 08 00 08  returns 0x04 (0000ms, 77800ms total)
T1154 23232:133 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CB 68 F8 00  returns 1 (0000ms, 77800ms total)
T1154 23232:133 JLINK_ReadMemEx(0x200000F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000F4) - Data: 00 00 00 00  returns 0x04 (0001ms, 77801ms total)
T1154 23232:134 JLINK_ReadMemEx(0x2000001E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000001E) - Data: 01  returns 0x01 (0001ms, 77802ms total)
T1154 23232:135 JLINK_ReadMemEx(0x200000FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000FC) - Data: 00 00 00 00  returns 0x04 (0000ms, 77802ms total)
T1154 23232:135 JLINK_ReadMemEx(0x2000B3CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2000B3C0) -- Updating C cache (64 bytes @ 0x2000B3C0) -- Read from C cache (2 bytes @ 0x2000B3CA) - Data: 00 00  returns 0x02 (0000ms, 77802ms total)
T1154 23232:136 JLINK_ReadMemEx(0x2000B3CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000B3CC) - Data: E8 03  returns 0x02 (0000ms, 77803ms total)
T1154 23232:136 JLINK_ReadMemEx(0x20000042, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000042) - Data: 00  returns 0x01 (0001ms, 77804ms total)
T1154 23232:137 JLINK_ReadMemEx(0x20000042, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000042) - Data: 00  returns 0x01 (0000ms, 77804ms total)
T1154 23232:137 JLINK_ReadMemEx(0x40000434, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x40000434) - Data: 00 00  returns 0x02 (0001ms, 77805ms total)
T1154 23232:138 JLINK_ReadMemEx(0x40000438, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x40000438) - Data: 00 00  returns 0x02 (0000ms, 77805ms total)
T1154 23232:138 JLINK_ReadMemEx(0x4000042C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x4000042C) - Data: E7 03  returns 0x02 (0001ms, 77806ms total)
T25B0 23234:386 JLINK_ReadMemEx(0x08005DD8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005DC0) -- Updating C cache (64 bytes @ 0x08005DC0) -- Read from C cache (2 bytes @ 0x08005DD8) - Data: 00 20  returns 0x02 (0001ms, 77807ms total)
T25B0 23234:387 JLINK_Step() -- Read from C cache (2 bytes @ 0x08005DD8) -- Simulated  returns 0x00 (0000ms, 77807ms total)
T25B0 23234:387 JLINK_ReadReg(R15 (PC))  returns 0x08005DDA (0000ms, 77807ms total)
T25B0 23234:387 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 77807ms total)
T25B0 23234:387 JLINK_SetBPEx(Addr = 0x080057E6, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 77808ms total)
T25B0 23234:388 JLINK_SetBPEx(Addr = 0x0800396E, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 77808ms total)
T25B0 23234:388 JLINK_SetBPEx(Addr = 0x08005DD8, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 77808ms total)
T25B0 23234:388 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 77812ms total)
T25B0 23234:492 JLINK_IsHalted()  returns TRUE (0002ms, 77814ms total)
T25B0 23234:494 JLINK_Halt()  returns 0x00 (0000ms, 77812ms total)
T25B0 23234:494 JLINK_IsHalted()  returns TRUE (0000ms, 77812ms total)
T25B0 23234:494 JLINK_IsHalted()  returns TRUE (0000ms, 77812ms total)
T25B0 23234:494 JLINK_IsHalted()  returns TRUE (0000ms, 77812ms total)
T25B0 23234:494 JLINK_ReadReg(R15 (PC))  returns 0x0800396E (0000ms, 77812ms total)
T25B0 23234:494 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 77812ms total)
T25B0 23234:494 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 77813ms total)
T25B0 23234:495 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 77813ms total)
T25B0 23234:495 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 77813ms total)
T25B0 23234:495 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 77813ms total)
T25B0 23234:495 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 77814ms total)
T25B0 23234:496 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 77814ms total)
T25B0 23234:496 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 77815ms total)
T25B0 23234:497 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 77815ms total)
T25B0 23234:497 JLINK_ReadReg(R0)  returns 0x40000400 (0000ms, 77815ms total)
T25B0 23234:497 JLINK_ReadReg(R1)  returns 0x00000078 (0000ms, 77815ms total)
T25B0 23234:497 JLINK_ReadReg(R2)  returns 0x0000000E (0000ms, 77815ms total)
T25B0 23234:497 JLINK_ReadReg(R3)  returns 0x00000433 (0000ms, 77815ms total)
T25B0 23234:497 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 77816ms total)
T25B0 23234:498 JLINK_ReadReg(R5)  returns 0x408F4000 (0000ms, 77816ms total)
T25B0 23234:498 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 77816ms total)
T25B0 23234:498 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 77816ms total)
T25B0 23234:498 JLINK_ReadReg(R8)  returns 0xEB851EB8 (0000ms, 77816ms total)
T25B0 23234:498 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 77816ms total)
T25B0 23234:498 JLINK_ReadReg(R10)  returns 0x2000B3B4 (0000ms, 77816ms total)
T25B0 23234:498 JLINK_ReadReg(R11)  returns 0x00000078 (0000ms, 77816ms total)
T25B0 23234:498 JLINK_ReadReg(R12)  returns 0x54F60000 (0000ms, 77816ms total)
T25B0 23234:498 JLINK_ReadReg(R13 (SP))  returns 0x2000B7A0 (0000ms, 77816ms total)
T25B0 23234:498 JLINK_ReadReg(R14)  returns 0x0800396F (0000ms, 77816ms total)
T25B0 23234:498 JLINK_ReadReg(R15 (PC))  returns 0x0800396E (0000ms, 77816ms total)
T25B0 23234:498 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 77816ms total)
T25B0 23234:498 JLINK_ReadReg(MSP)  returns 0x2000B7A0 (0000ms, 77816ms total)
T25B0 23234:498 JLINK_ReadReg(PSP)  returns 0x2000A650 (0000ms, 77816ms total)
T25B0 23234:498 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 77816ms total)
T1154 23234:498 JLINK_ReadMemEx(0x2000B7CC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2000B7C0) -- Updating C cache (64 bytes @ 0x2000B7C0) -- Read from C cache (4 bytes @ 0x2000B7CC) - Data: 9B 3B 00 08  returns 0x04 (0001ms, 77817ms total)
T1154 23234:499 JLINK_ReadMemEx(0x2000B7A8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2000B780) -- Updating C cache (64 bytes @ 0x2000B780) -- Read from C cache (4 bytes @ 0x2000B7A8) - Data: 30 6C 00 08  returns 0x04 (0001ms, 77818ms total)
T1154 23234:500 JLINK_ReadMemEx(0x2000B7AC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7AC) - Data: 30 6C 00 08  returns 0x04 (0000ms, 77818ms total)
T1154 23234:500 JLINK_ReadMemEx(0x2000B7B0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7B0) - Data: EF BE AD DE  returns 0x04 (0000ms, 77818ms total)
T1154 23234:500 JLINK_ReadMemEx(0x2000B7B4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7B4) - Data: EF BE AD DE  returns 0x04 (0000ms, 77818ms total)
T1154 23234:500 JLINK_ReadMemEx(0x2000B7B8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7B8) - Data: EF BE AD DE  returns 0x04 (0000ms, 77818ms total)
T1154 23234:500 JLINK_ReadMemEx(0x2000B7BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7BC) - Data: EF BE AD DE  returns 0x04 (0000ms, 77818ms total)
T1154 23234:500 JLINK_ReadMemEx(0x2000B7C0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7C0) - Data: EF BE AD DE  returns 0x04 (0000ms, 77818ms total)
T1154 23234:500 JLINK_ReadMemEx(0x2000B7C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7C4) - Data: EF BE AD DE  returns 0x04 (0001ms, 77819ms total)
T1154 23234:501 JLINK_ReadMemEx(0x2000B7CC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7CC) - Data: 9B 3B 00 08  returns 0x04 (0000ms, 77819ms total)
T1154 23234:501 JLINK_ReadMemEx(0x2000B7DC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7DC) - Data: FB 54 00 08  returns 0x04 (0000ms, 77819ms total)
T1154 23234:501 JLINK_ReadMemEx(0x2000B7D0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7D0) - Data: 30 6C 00 08  returns 0x04 (0000ms, 77819ms total)
T1154 23234:501 JLINK_ReadMemEx(0x2000B7D4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7D4) - Data: 30 6C 00 08  returns 0x04 (0000ms, 77819ms total)
T1154 23234:501 JLINK_ReadMemEx(0x2000B7D8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7D8) - Data: EF BE AD DE  returns 0x04 (0000ms, 77819ms total)
T1154 23234:501 JLINK_ReadMemEx(0x2000B7DC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7DC) - Data: FB 54 00 08  returns 0x04 (0000ms, 77819ms total)
T1154 23234:501 JLINK_ReadMemEx(0x2000B7E4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7E4) - Data: 19 09 00 08  returns 0x04 (0000ms, 77819ms total)
T1154 23234:501 JLINK_ReadMemEx(0x2000B7E0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7E0) - Data: 30 6C 00 08  returns 0x04 (0000ms, 77819ms total)
T1154 23234:501 JLINK_ReadMemEx(0x2000B7E4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7E4) - Data: 19 09 00 08  returns 0x04 (0000ms, 77819ms total)
T1154 23234:501 JLINK_ReadMemEx(0x2000B7EC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7EC) - Data: B1 08 00 08  returns 0x04 (0000ms, 77819ms total)
T1154 23234:501 JLINK_ReadMemEx(0x2000B7E8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7E8) - Data: 30 6C 00 08  returns 0x04 (0000ms, 77819ms total)
T1154 23234:501 JLINK_ReadMemEx(0x2000B7EC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B7EC) - Data: B1 08 00 08  returns 0x04 (0000ms, 77819ms total)
T1154 23234:503 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C0 6F F8 00  returns 1 (0000ms, 77819ms total)
T1154 23234:504 JLINK_ReadMemEx(0x200000F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000F4) - Data: 00 00 00 00  returns 0x04 (0001ms, 77820ms total)
T1154 23234:505 JLINK_ReadMemEx(0x2000001E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000001E) - Data: 01  returns 0x01 (0001ms, 77821ms total)
T1154 23234:506 JLINK_ReadMemEx(0x200000FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000FC) - Data: 00 00 00 00  returns 0x04 (0000ms, 77821ms total)
T1154 23234:506 JLINK_ReadMemEx(0x2000B3CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2000B3C0) -- Updating C cache (64 bytes @ 0x2000B3C0) -- Read from C cache (2 bytes @ 0x2000B3CA) - Data: 78 00  returns 0x02 (0001ms, 77822ms total)
T1154 23234:507 JLINK_ReadMemEx(0x2000B3CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000B3CC) - Data: E8 03  returns 0x02 (0000ms, 77822ms total)
T1154 23234:507 JLINK_ReadMemEx(0x20000042, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000042) - Data: 00  returns 0x01 (0001ms, 77823ms total)
T1154 23234:508 JLINK_ReadMemEx(0x20000042, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000042) - Data: 00  returns 0x01 (0000ms, 77823ms total)
T1154 23234:509 JLINK_ReadMemEx(0x40000434, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x40000434) - Data: 78 00  returns 0x02 (0000ms, 77823ms total)
T1154 23234:509 JLINK_ReadMemEx(0x40000438, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x40000438) - Data: 00 00  returns 0x02 (0001ms, 77824ms total)
T1154 23234:510 JLINK_ReadMemEx(0x4000042C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x4000042C) - Data: E7 03  returns 0x02 (0000ms, 77824ms total)
T1154 23311:031 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 77839ms total)
T1154 23311:031  (0015ms, 77839ms total)
T1154 23311:031 Closed (0015ms, 77839ms total)
