--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\board.o"
".\objects\display.o"
".\objects\uart_handle.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\device.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\memheap.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\signal.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\context_rvds.o"
".\objects\cpuport.o"
".\objects\led.o"
".\objects\oled.o"
".\objects\pwm.o"
".\objects\time.o"
".\objects\key.o"
".\objects\bsp_usart.o"
".\objects\sys.o"
".\objects\systick.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_rcc.o"
".\objects\misc.o"
".\objects\stm32f10x_dma.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\diansai.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\diansai.map" -o .\Objects\diansai.axf