--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\board.o"
".\objects\display.o"
".\objects\uart_handle.o"
".\objects\key_handle.o"
".\objects\task_readat24c02.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\device.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\memheap.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\signal.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\context_rvds.o"
".\objects\cpuport.o"
".\objects\bsp_usart.o"
".\objects\bsp_key.o"
".\objects\bsp_led.o"
".\objects\bsp_oled.o"
".\objects\bsp_time.o"
".\objects\bsp_24cxx.o"
".\objects\sys.o"
".\objects\systick.o"
".\objects\bsp_iic.o"
".\objects\bsp_pwm.o"
".\objects\auto_control.o"
".\objects\inc_pid_control.o"
".\objects\pos_pid_control.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_rcc.o"
".\objects\misc.o"
".\objects\stm32f10x_dma.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\diansai.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\diansai.map" -o .\Objects\diansai.axf