T160C 4931:680 SEGGER J-Link V6.46 Log File (0001ms, 11441ms total)
T160C 4931:680 DLL Compiled: May 23 2019 17:49:56 (0001ms, 11441ms total)
T160C 4931:680 Logging started @ 2019-07-22 17:21 (0001ms, 11441ms total)
T160C 4931:681 JLINK_SetWarnOutHandler(...) (0000ms, 11441ms total)
T160C 4931:681 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59406527
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (1318ms, 12759ms total)
T160C 4931:681 WEBSRV Webserver running on local port 19080 (1318ms, 12759ms total)
T160C 4931:681   returns O.K. (1318ms, 12759ms total)
T160C 4933:000 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 12759ms total)
T160C 4933:000 JLINK_TIF_GetAvailable(...) (0000ms, 12759ms total)
T160C 4933:000 JLINK_SetErrorOutHandler(...) (0000ms, 12759ms total)
T160C 4933:000 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\电赛\electronics_design_competition\project-电赛准备\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 12761ms total)
T160C 4933:008 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0005ms, 12766ms total)
T160C 4933:013 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 12766ms total)
T160C 4933:013 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 12766ms total)
T160C 4933:013 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12766ms total)
T160C 4933:013 JLINK_GetFirmwareString(...) (0000ms, 12766ms total)
T160C 4933:026 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12766ms total)
T160C 4933:026 JLINK_GetCompileDateTime() (0000ms, 12766ms total)
T160C 4933:029 JLINK_GetFirmwareString(...) (0000ms, 12766ms total)
T160C 4933:033 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 12766ms total)
T160C 4933:048 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 12767ms total)
T160C 4933:049 JLINK_SetSpeed(5000) (0000ms, 12767ms total)
T160C 4933:049 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010D88 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0125ms, 12892ms total)
T160C 4933:174 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 12892ms total)
T160C 4933:174 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 12892ms total)
T160C 4933:174 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 12892ms total)
T160C 4933:174 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 12892ms total)
T160C 4933:174 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12892ms total)
T160C 4933:174 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 12892ms total)
T160C 4933:174 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12892ms total)
T160C 4933:178 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12892ms total)
T160C 4933:178 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 12892ms total)
T160C 4933:178 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 12893ms total)
T160C 4933:179 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12893ms total)
T160C 4933:179 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 12893ms total)
T160C 4933:179 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 12893ms total)
T160C 4933:179 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 12893ms total)
T160C 4933:179 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 12893ms total)
T160C 4933:179 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 12893ms total)
T160C 4933:179 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 12893ms total)
T160C 4933:179 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 12893ms total)
T160C 4933:179 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 12893ms total)
T160C 4933:179 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12893ms total)
T160C 4933:179 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12893ms total)
T160C 4933:179 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 12965ms total)
T160C 4933:251 JLINK_Halt()  returns 0x00 (0000ms, 12965ms total)
T160C 4933:251 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 12966ms total)
T160C 4933:252 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 12966ms total)
T160C 4933:252 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 12966ms total)
T160C 4933:268 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 12966ms total)
T160C 4933:278 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 12966ms total)
T160C 4933:278 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 12966ms total)
T160C 4933:278 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 12967ms total)
T160C 4933:289 JLINK_GetSpeed()  returns 0x1388 (0000ms, 12967ms total)
T160C 4933:296 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 12968ms total)
T160C 4933:297 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 12968ms total)
T160C 4933:297 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 12969ms total)
T160C 4933:298 JLINK_Halt()  returns 0x00 (0000ms, 12969ms total)
T160C 4933:298 JLINK_IsHalted()  returns TRUE (0000ms, 12969ms total)
T160C 4933:301 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 12971ms total)
T160C 4933:303 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12971ms total)
T160C 4933:303 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 12971ms total)
T160C 4933:303 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 12971ms total)
T160C 4933:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12971ms total)
T160C 4933:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12971ms total)
T160C 4933:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12971ms total)
T160C 4933:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12971ms total)
T160C 4933:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12971ms total)
T160C 4933:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 12972ms total)
T160C 4933:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12972ms total)
T160C 4933:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12972ms total)
T160C 4933:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12972ms total)
T160C 4933:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12972ms total)
T160C 4933:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12972ms total)
T160C 4933:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12972ms total)
T160C 4933:304 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 12972ms total)
T160C 4933:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12972ms total)
T160C 4933:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12972ms total)
T160C 4933:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12972ms total)
T160C 4933:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12972ms total)
T160C 4933:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 12972ms total)
T160C 4933:304 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 12977ms total)
T160C 4933:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12980ms total)
T160C 4933:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12977ms total)
T160C 4933:312 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 12977ms total)
T160C 4933:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12977ms total)
T160C 4933:312 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12977ms total)
T160C 4933:312 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 12977ms total)
T160C 4933:312 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12977ms total)
T160C 4933:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12977ms total)
T160C 4933:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12977ms total)
T160C 4933:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12977ms total)
T160C 4933:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12977ms total)
T160C 4933:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12977ms total)
T160C 4933:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12977ms total)
T160C 4933:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12977ms total)
T160C 4933:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12977ms total)
T160C 4933:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12977ms total)
T160C 4933:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12977ms total)
T160C 4933:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12977ms total)
T160C 4933:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12977ms total)
T160C 4933:312 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12977ms total)
T160C 4933:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12977ms total)
T160C 4933:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12977ms total)
T160C 4933:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12977ms total)
T160C 4933:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12977ms total)
T160C 4933:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 12977ms total)
T160C 4933:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12980ms total)
T160C 4933:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12982ms total)
T160C 4933:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12980ms total)
T160C 4933:317 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 12980ms total)
T160C 4933:317 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12980ms total)
T160C 4933:317 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12980ms total)
T160C 4933:317 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 12981ms total)
T160C 4933:318 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12981ms total)
T160C 4933:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12981ms total)
T160C 4933:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12981ms total)
T160C 4933:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12981ms total)
T160C 4933:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12981ms total)
T160C 4933:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12981ms total)
T160C 4933:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12981ms total)
T160C 4933:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12981ms total)
T160C 4933:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12981ms total)
T160C 4933:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12981ms total)
T160C 4933:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12981ms total)
T160C 4933:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12981ms total)
T160C 4933:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12981ms total)
T160C 4933:318 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 12981ms total)
T160C 4933:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12981ms total)
T160C 4933:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12981ms total)
T160C 4933:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12981ms total)
T160C 4933:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12981ms total)
T160C 4933:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 12981ms total)
T160C 4933:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12983ms total)
T160C 4933:320 JLINK_IsHalted()  returns FALSE (0001ms, 12984ms total)
T160C 4933:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12985ms total)
T160C 4933:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12983ms total)
T160C 4933:368 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 12983ms total)
T160C 4933:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12983ms total)
T160C 4933:368 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 12983ms total)
T160C 4933:368 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 12983ms total)
T160C 4933:368 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12983ms total)
T160C 4933:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12984ms total)
T160C 4933:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12984ms total)
T160C 4933:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12984ms total)
T160C 4933:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12984ms total)
T160C 4933:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12984ms total)
T160C 4933:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12984ms total)
T160C 4933:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12984ms total)
T160C 4933:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12984ms total)
T160C 4933:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12984ms total)
T160C 4933:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12984ms total)
T160C 4933:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12984ms total)
T160C 4933:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12984ms total)
T160C 4933:369 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12984ms total)
T160C 4933:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12984ms total)
T160C 4933:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12984ms total)
T160C 4933:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12984ms total)
T160C 4933:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12984ms total)
T160C 4933:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 12984ms total)
T160C 4933:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12986ms total)
T160C 4933:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12989ms total)
T160C 4933:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12986ms total)
T160C 4933:374 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 12986ms total)
T160C 4933:374 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12986ms total)
T160C 4933:374 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 12986ms total)
T160C 4933:374 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 12986ms total)
T160C 4933:374 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12986ms total)
T160C 4933:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12986ms total)
T160C 4933:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12986ms total)
T160C 4933:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12986ms total)
T160C 4933:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12986ms total)
T160C 4933:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12986ms total)
T160C 4933:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12986ms total)
T160C 4933:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12986ms total)
T160C 4933:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12986ms total)
T160C 4933:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12986ms total)
T160C 4933:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12986ms total)
T160C 4933:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12986ms total)
T160C 4933:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12986ms total)
T160C 4933:374 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 12986ms total)
T160C 4933:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12986ms total)
T160C 4933:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12986ms total)
T160C 4933:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12986ms total)
T160C 4933:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12986ms total)
T160C 4933:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 12986ms total)
T160C 4933:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12989ms total)
T160C 4933:377 JLINK_IsHalted()  returns FALSE (0000ms, 12989ms total)
T160C 4933:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12991ms total)
T160C 4933:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12989ms total)
T160C 4933:452 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 12989ms total)
T160C 4933:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12989ms total)
T160C 4933:453 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 12989ms total)
T160C 4933:453 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 12989ms total)
T160C 4933:453 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12989ms total)
T160C 4933:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12989ms total)
T160C 4933:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12989ms total)
T160C 4933:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12989ms total)
T160C 4933:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12989ms total)
T160C 4933:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12989ms total)
T160C 4933:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12989ms total)
T160C 4933:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12989ms total)
T160C 4933:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12989ms total)
T160C 4933:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12989ms total)
T160C 4933:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12989ms total)
T160C 4933:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12989ms total)
T160C 4933:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12989ms total)
T160C 4933:453 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12989ms total)
T160C 4933:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12989ms total)
T160C 4933:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12989ms total)
T160C 4933:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12989ms total)
T160C 4933:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12989ms total)
T160C 4933:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 12989ms total)
T160C 4933:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12992ms total)
T160C 4933:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12994ms total)
T160C 4933:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12992ms total)
T160C 4933:458 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 12992ms total)
T160C 4933:458 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12992ms total)
T160C 4933:458 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 12992ms total)
T160C 4933:458 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 12992ms total)
T160C 4933:458 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12992ms total)
T160C 4933:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12992ms total)
T160C 4933:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12992ms total)
T160C 4933:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12992ms total)
T160C 4933:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12992ms total)
T160C 4933:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12992ms total)
T160C 4933:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12992ms total)
T160C 4933:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12992ms total)
T160C 4933:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12992ms total)
T160C 4933:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12992ms total)
T160C 4933:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12992ms total)
T160C 4933:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12992ms total)
T160C 4933:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12992ms total)
T160C 4933:458 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 12992ms total)
T160C 4933:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12992ms total)
T160C 4933:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12992ms total)
T160C 4933:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12992ms total)
T160C 4933:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12992ms total)
T160C 4933:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 12992ms total)
T160C 4933:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12995ms total)
T160C 4933:461 JLINK_IsHalted()  returns FALSE (0000ms, 12995ms total)
T160C 4933:467 JLINK_IsHalted()  returns FALSE (0000ms, 12995ms total)
T160C 4933:468 JLINK_IsHalted()  returns FALSE (0000ms, 12995ms total)
T160C 4933:474 JLINK_IsHalted()  returns FALSE (0000ms, 12995ms total)
T160C 4933:475 JLINK_IsHalted()  returns FALSE (0000ms, 12995ms total)
T160C 4933:476 JLINK_IsHalted()  returns FALSE (0000ms, 12995ms total)
T160C 4933:478 JLINK_IsHalted()  returns FALSE (0000ms, 12995ms total)
T160C 4933:479 JLINK_IsHalted()  returns FALSE (0000ms, 12995ms total)
T160C 4933:480 JLINK_IsHalted()  returns FALSE (0000ms, 12995ms total)
T160C 4933:481 JLINK_IsHalted()  returns FALSE (0000ms, 12995ms total)
T160C 4933:482 JLINK_IsHalted()  returns FALSE (0000ms, 12995ms total)
T160C 4933:483 JLINK_IsHalted()  returns FALSE (0000ms, 12995ms total)
T160C 4933:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12997ms total)
T160C 4933:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12995ms total)
T160C 4933:486 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 12995ms total)
T160C 4933:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12995ms total)
T160C 4933:486 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 12995ms total)
T160C 4933:486 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 12995ms total)
T160C 4933:486 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12995ms total)
T160C 4933:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12996ms total)
T160C 4933:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12996ms total)
T160C 4933:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12996ms total)
T160C 4933:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12996ms total)
T160C 4933:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12996ms total)
T160C 4933:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12996ms total)
T160C 4933:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12996ms total)
T160C 4933:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12996ms total)
T160C 4933:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12996ms total)
T160C 4933:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12996ms total)
T160C 4933:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12996ms total)
T160C 4933:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12996ms total)
T160C 4933:487 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12996ms total)
T160C 4933:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12996ms total)
T160C 4933:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12996ms total)
T160C 4933:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12996ms total)
T160C 4933:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12996ms total)
T160C 4933:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 12996ms total)
T160C 4933:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12998ms total)
T160C 4933:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13001ms total)
T160C 4933:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12998ms total)
T160C 4933:492 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 12998ms total)
T160C 4933:492 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12998ms total)
T160C 4933:492 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 12998ms total)
T160C 4933:492 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 12998ms total)
T160C 4933:492 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12998ms total)
T160C 4933:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12998ms total)
T160C 4933:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12998ms total)
T160C 4933:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12998ms total)
T160C 4933:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12998ms total)
T160C 4933:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12998ms total)
T160C 4933:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12998ms total)
T160C 4933:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12998ms total)
T160C 4933:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12998ms total)
T160C 4933:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12998ms total)
T160C 4933:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12998ms total)
T160C 4933:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12998ms total)
T160C 4933:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12998ms total)
T160C 4933:492 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 12998ms total)
T160C 4933:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12998ms total)
T160C 4933:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12998ms total)
T160C 4933:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12998ms total)
T160C 4933:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12998ms total)
T160C 4933:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 12998ms total)
T160C 4933:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13001ms total)
T160C 4933:495 JLINK_IsHalted()  returns FALSE (0000ms, 13001ms total)
T160C 4933:503 JLINK_IsHalted()  returns FALSE (0000ms, 13001ms total)
T160C 4933:504 JLINK_IsHalted()  returns FALSE (0000ms, 13001ms total)
T160C 4933:505 JLINK_IsHalted()  returns FALSE (0000ms, 13001ms total)
T160C 4933:506 JLINK_IsHalted()  returns FALSE (0000ms, 13001ms total)
T160C 4933:509 JLINK_IsHalted()  returns FALSE (0000ms, 13001ms total)
T160C 4933:512 JLINK_IsHalted()  returns FALSE (0000ms, 13001ms total)
T160C 4933:513 JLINK_IsHalted()  returns FALSE (0000ms, 13001ms total)
T160C 4933:514 JLINK_IsHalted()  returns FALSE (0000ms, 13001ms total)
T160C 4933:515 JLINK_IsHalted()  returns FALSE (0000ms, 13001ms total)
T160C 4933:516 JLINK_IsHalted()  returns FALSE (0000ms, 13001ms total)
T160C 4933:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 13003ms total)
T160C 4933:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13001ms total)
T160C 4933:523 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 13001ms total)
T160C 4933:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13001ms total)
T160C 4933:523 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 13001ms total)
T160C 4933:523 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 13001ms total)
T160C 4933:523 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13001ms total)
T160C 4933:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13001ms total)
T160C 4933:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13001ms total)
T160C 4933:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13001ms total)
T160C 4933:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13001ms total)
T160C 4933:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13001ms total)
T160C 4933:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13001ms total)
T160C 4933:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13001ms total)
T160C 4933:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13001ms total)
T160C 4933:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13001ms total)
T160C 4933:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 13002ms total)
T160C 4933:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13002ms total)
T160C 4933:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13002ms total)
T160C 4933:524 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 13002ms total)
T160C 4933:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13002ms total)
T160C 4933:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13002ms total)
T160C 4933:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13002ms total)
T160C 4933:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13002ms total)
T160C 4933:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 13002ms total)
T160C 4933:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13004ms total)
T160C 4933:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13007ms total)
T160C 4933:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13004ms total)
T160C 4933:529 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 13004ms total)
T160C 4933:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13004ms total)
T160C 4933:587 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 13006ms total)
T160C 4933:589 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13006ms total)
T160C 4933:589 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 13006ms total)
T160C 4933:589 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 13006ms total)
T160C 4933:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13006ms total)
T160C 4933:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13006ms total)
T160C 4933:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13006ms total)
T160C 4933:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13006ms total)
T160C 4933:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13006ms total)
T160C 4933:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13006ms total)
T160C 4933:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 13007ms total)
T160C 4933:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13007ms total)
T160C 4933:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13007ms total)
T160C 4933:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13007ms total)
T160C 4933:590 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13007ms total)
T160C 4933:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13007ms total)
T160C 4933:590 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 13007ms total)
T160C 4933:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13007ms total)
T160C 4933:590 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13007ms total)
T160C 4933:590 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13007ms total)
T160C 4933:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13007ms total)
T160C 4933:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 13007ms total)
T160C 4933:590 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13010ms total)
T160C 4933:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13013ms total)
T160C 4933:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13010ms total)
T160C 4933:596 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 13010ms total)
T160C 4933:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13010ms total)
T160C 4933:596 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C0 06 00 20 45 01 00 08 C1 03 00 08 1B 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 13015ms total)
T160C 4933:601 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 C0 BC F1 FF 0F 34 DD 54 68 00 20 2E E0 00 F1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 13017ms total)
T160C 4933:603 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13017ms total)
T160C 4933:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13017ms total)
T160C 4933:603 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13017ms total)
T160C 4933:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13017ms total)
T160C 4933:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13017ms total)
T160C 4933:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13017ms total)
T160C 4933:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13017ms total)
T160C 4933:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13017ms total)
T160C 4933:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13017ms total)
T160C 4933:603 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13017ms total)
T160C 4933:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13017ms total)
T160C 4933:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13017ms total)
T160C 4933:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13017ms total)
T160C 4933:603 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13017ms total)
T160C 4933:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13017ms total)
T160C 4933:603 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13017ms total)
T160C 4933:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13017ms total)
T160C 4933:603 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13017ms total)
T160C 4933:603 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13017ms total)
T160C 4933:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13017ms total)
T160C 4933:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 13017ms total)
T160C 4933:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13020ms total)
T160C 4933:606 JLINK_IsHalted()  returns FALSE (0001ms, 13021ms total)
T160C 4933:613 JLINK_IsHalted()  returns FALSE (0000ms, 13020ms total)
T160C 4933:614 JLINK_IsHalted()  returns FALSE (0000ms, 13020ms total)
T160C 4933:615 JLINK_IsHalted()  returns FALSE (0000ms, 13020ms total)
T160C 4933:616 JLINK_IsHalted()  returns FALSE (0000ms, 13020ms total)
T160C 4933:617 JLINK_IsHalted()  returns FALSE (0000ms, 13020ms total)
T160C 4933:618 JLINK_IsHalted()  returns FALSE (0000ms, 13020ms total)
T160C 4933:619 JLINK_IsHalted()  returns FALSE (0000ms, 13020ms total)
T160C 4933:620 JLINK_IsHalted()  returns FALSE (0000ms, 13020ms total)
T160C 4933:621 JLINK_IsHalted()  returns FALSE (0000ms, 13020ms total)
T160C 4933:622 JLINK_IsHalted()  returns FALSE (0000ms, 13020ms total)
T160C 4933:623 JLINK_IsHalted()  returns FALSE (0000ms, 13020ms total)
T160C 4933:624 JLINK_IsHalted()  returns FALSE (0000ms, 13020ms total)
T160C 4933:625 JLINK_IsHalted()  returns FALSE (0000ms, 13020ms total)
T160C 4933:626 JLINK_IsHalted()  returns FALSE (0000ms, 13020ms total)
T160C 4933:627 JLINK_IsHalted()  returns FALSE (0000ms, 13020ms total)
T160C 4933:636 JLINK_IsHalted()  returns FALSE (0000ms, 13020ms total)
T160C 4933:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 13022ms total)
T160C 4933:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13020ms total)
T160C 4933:640 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 13020ms total)
T160C 4933:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13020ms total)
T160C 4933:641 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 06 78 A1 55 04 78 04 F0 1F 05 01 24 AC 40 05 78 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 13024ms total)
T160C 4933:645 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 60 1C C4 B2 08 2C F4 DB 70 1C C1 B2 38 46 FF F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 13027ms total)
T160C 4933:648 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 13027ms total)
T160C 4933:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13027ms total)
T160C 4933:648 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13027ms total)
T160C 4933:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13027ms total)
T160C 4933:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13027ms total)
T160C 4933:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13027ms total)
T160C 4933:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13027ms total)
T160C 4933:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13027ms total)
T160C 4933:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13027ms total)
T160C 4933:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13027ms total)
T160C 4933:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13027ms total)
T160C 4933:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13027ms total)
T160C 4933:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13027ms total)
T160C 4933:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13027ms total)
T160C 4933:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13027ms total)
T160C 4933:648 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13027ms total)
T160C 4933:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13027ms total)
T160C 4933:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13027ms total)
T160C 4933:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13027ms total)
T160C 4933:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13027ms total)
T160C 4933:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 13027ms total)
T160C 4933:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13030ms total)
T160C 4933:651 JLINK_IsHalted()  returns FALSE (0000ms, 13030ms total)
T160C 4933:656 JLINK_IsHalted()  returns FALSE (0000ms, 13030ms total)
T160C 4933:657 JLINK_IsHalted()  returns FALSE (0000ms, 13030ms total)
T160C 4933:658 JLINK_IsHalted()  returns FALSE (0000ms, 13030ms total)
T160C 4933:659 JLINK_IsHalted()  returns FALSE (0000ms, 13030ms total)
T160C 4933:660 JLINK_IsHalted()  returns FALSE (0000ms, 13030ms total)
T160C 4933:661 JLINK_IsHalted()  returns FALSE (0000ms, 13030ms total)
T160C 4933:662 JLINK_IsHalted()  returns FALSE (0000ms, 13030ms total)
T160C 4933:665 JLINK_IsHalted()  returns FALSE (0000ms, 13030ms total)
T160C 4933:666 JLINK_IsHalted()  returns FALSE (0000ms, 13030ms total)
T160C 4933:667 JLINK_IsHalted()  returns FALSE (0000ms, 13030ms total)
T160C 4933:668 JLINK_IsHalted()  returns FALSE (0000ms, 13030ms total)
T160C 4933:669 JLINK_IsHalted()  returns FALSE (0000ms, 13030ms total)
T160C 4933:670 JLINK_IsHalted()  returns FALSE (0000ms, 13030ms total)
T160C 4933:671 JLINK_IsHalted()  returns FALSE (0000ms, 13030ms total)
T160C 4933:672 JLINK_IsHalted()  returns FALSE (0000ms, 13030ms total)
T160C 4933:673 JLINK_IsHalted()  returns FALSE (0000ms, 13030ms total)
T160C 4933:674 JLINK_IsHalted()  returns FALSE (0000ms, 13030ms total)
T160C 4933:677 JLINK_IsHalted()  returns FALSE (0000ms, 13030ms total)
T160C 4933:678 JLINK_IsHalted()  returns FALSE (0000ms, 13030ms total)
T160C 4933:679 JLINK_IsHalted()  returns FALSE (0000ms, 13030ms total)
T160C 4933:680 JLINK_IsHalted()  returns FALSE (0000ms, 13030ms total)
T160C 4933:681 JLINK_IsHalted()  returns FALSE (0000ms, 13030ms total)
T160C 4933:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 13032ms total)
T160C 4933:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13030ms total)
T160C 4933:684 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 13030ms total)
T160C 4933:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13030ms total)
T160C 4933:685 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 00 20 B1 80 21 0D 48 FF F7 85 FD 03 E0 80 21 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 13034ms total)
T160C 4933:689 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C0 00 02 49 08 80 10 BD C8 01 00 20 CA 01 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 13037ms total)
T160C 4933:692 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 13037ms total)
T160C 4933:692 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13037ms total)
T160C 4933:692 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13037ms total)
T160C 4933:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13037ms total)
T160C 4933:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13037ms total)
T160C 4933:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13037ms total)
T160C 4933:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13037ms total)
T160C 4933:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13037ms total)
T160C 4933:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13037ms total)
T160C 4933:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13037ms total)
T160C 4933:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13037ms total)
T160C 4933:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13037ms total)
T160C 4933:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13037ms total)
T160C 4933:692 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13037ms total)
T160C 4933:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13037ms total)
T160C 4933:692 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13037ms total)
T160C 4933:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13037ms total)
T160C 4933:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13037ms total)
T160C 4933:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13037ms total)
T160C 4933:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13037ms total)
T160C 4933:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 13037ms total)
T160C 4933:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13040ms total)
T160C 4933:695 JLINK_IsHalted()  returns FALSE (0000ms, 13040ms total)
T160C 4933:698 JLINK_IsHalted()  returns FALSE (0000ms, 13040ms total)
T160C 4933:699 JLINK_IsHalted()  returns FALSE (0000ms, 13040ms total)
T160C 4933:700 JLINK_IsHalted()  returns FALSE (0000ms, 13040ms total)
T160C 4933:701 JLINK_IsHalted()  returns FALSE (0000ms, 13040ms total)
T160C 4933:702 JLINK_IsHalted()  returns FALSE (0000ms, 13040ms total)
T160C 4933:703 JLINK_IsHalted()  returns FALSE (0000ms, 13040ms total)
T160C 4933:707 JLINK_IsHalted()  returns FALSE (0000ms, 13040ms total)
T160C 4933:708 JLINK_IsHalted()  returns FALSE (0000ms, 13040ms total)
T160C 4933:709 JLINK_IsHalted()  returns FALSE (0000ms, 13040ms total)
T160C 4933:710 JLINK_IsHalted()  returns FALSE (0000ms, 13040ms total)
T160C 4933:711 JLINK_IsHalted()  returns FALSE (0000ms, 13040ms total)
T160C 4933:712 JLINK_IsHalted()  returns FALSE (0000ms, 13040ms total)
T160C 4933:713 JLINK_IsHalted()  returns FALSE (0000ms, 13040ms total)
T160C 4933:714 JLINK_IsHalted()  returns FALSE (0000ms, 13040ms total)
T160C 4933:715 JLINK_IsHalted()  returns FALSE (0000ms, 13040ms total)
T160C 4933:716 JLINK_IsHalted()  returns FALSE (0000ms, 13040ms total)
T160C 4933:717 JLINK_IsHalted()  returns FALSE (0000ms, 13040ms total)
T160C 4933:718 JLINK_IsHalted()  returns FALSE (0000ms, 13040ms total)
T160C 4933:721 JLINK_IsHalted()  returns FALSE (0000ms, 13040ms total)
T160C 4933:722 JLINK_IsHalted()  returns FALSE (0000ms, 13040ms total)
T160C 4933:723 JLINK_IsHalted()  returns FALSE (0000ms, 13040ms total)
T160C 4933:724 JLINK_IsHalted()  returns FALSE (0000ms, 13040ms total)
T160C 4933:725 JLINK_IsHalted()  returns FALSE (0000ms, 13040ms total)
T160C 4933:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 13042ms total)
T160C 4933:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13040ms total)
T160C 4933:728 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 13040ms total)
T160C 4933:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13040ms total)
T160C 4933:728 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 30 FE 01 21 02 20 FF F7 1C FE 40 20 AD F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 13045ms total)
T160C 4933:733 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 47 00 00 00 22 02 88 1D 4B 98 42 0E D0 1D 4B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 13047ms total)
T160C 4933:735 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 13047ms total)
T160C 4933:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13047ms total)
T160C 4933:735 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13047ms total)
T160C 4933:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 13048ms total)
T160C 4933:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13048ms total)
T160C 4933:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13048ms total)
T160C 4933:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13048ms total)
T160C 4933:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13048ms total)
T160C 4933:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13048ms total)
T160C 4933:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13048ms total)
T160C 4933:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13048ms total)
T160C 4933:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13048ms total)
T160C 4933:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13048ms total)
T160C 4933:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13048ms total)
T160C 4933:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13048ms total)
T160C 4933:736 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13048ms total)
T160C 4933:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13048ms total)
T160C 4933:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13048ms total)
T160C 4933:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13048ms total)
T160C 4933:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13048ms total)
T160C 4933:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 13048ms total)
T160C 4933:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13051ms total)
T160C 4933:739 JLINK_IsHalted()  returns FALSE (0000ms, 13051ms total)
T160C 4933:742 JLINK_IsHalted()  returns FALSE (0000ms, 13051ms total)
T160C 4933:743 JLINK_IsHalted()  returns FALSE (0000ms, 13051ms total)
T160C 4933:744 JLINK_IsHalted()  returns FALSE (0000ms, 13051ms total)
T160C 4933:745 JLINK_IsHalted()  returns FALSE (0000ms, 13051ms total)
T160C 4933:746 JLINK_IsHalted()  returns FALSE (0000ms, 13051ms total)
T160C 4933:747 JLINK_IsHalted()  returns FALSE (0000ms, 13051ms total)
T160C 4933:748 JLINK_IsHalted()  returns FALSE (0000ms, 13051ms total)
T160C 4933:749 JLINK_IsHalted()  returns FALSE (0000ms, 13051ms total)
T160C 4933:750 JLINK_IsHalted()  returns FALSE (0000ms, 13051ms total)
T160C 4933:751 JLINK_IsHalted()  returns FALSE (0000ms, 13051ms total)
T160C 4933:752 JLINK_IsHalted()  returns FALSE (0000ms, 13051ms total)
T160C 4933:753 JLINK_IsHalted()  returns FALSE (0000ms, 13051ms total)
T160C 4933:754 JLINK_IsHalted()  returns FALSE (0000ms, 13051ms total)
T160C 4933:755 JLINK_IsHalted()  returns FALSE (0000ms, 13051ms total)
T160C 4933:756 JLINK_IsHalted()  returns FALSE (0000ms, 13051ms total)
T160C 4933:757 JLINK_IsHalted()  returns FALSE (0000ms, 13051ms total)
T160C 4933:758 JLINK_IsHalted()  returns FALSE (0000ms, 13051ms total)
T160C 4933:761 JLINK_IsHalted()  returns FALSE (0000ms, 13051ms total)
T160C 4933:762 JLINK_IsHalted()  returns FALSE (0000ms, 13051ms total)
T160C 4933:763 JLINK_IsHalted()  returns FALSE (0000ms, 13051ms total)
T160C 4933:764 JLINK_IsHalted()  returns FALSE (0000ms, 13051ms total)
T160C 4933:765 JLINK_IsHalted()  returns FALSE (0000ms, 13051ms total)
T160C 4933:766 JLINK_IsHalted()  returns FALSE (0000ms, 13051ms total)
T160C 4933:767 JLINK_IsHalted()  returns FALSE (0000ms, 13051ms total)
T160C 4933:768 JLINK_IsHalted()  returns FALSE (0000ms, 13051ms total)
T160C 4933:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 13053ms total)
T160C 4933:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13051ms total)
T160C 4933:773 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 13051ms total)
T160C 4933:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13051ms total)
T160C 4933:774 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 28 F8 40 21 0D 48 00 F0 1B F8 01 22 40 F2 25 51 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 13055ms total)
T160C 4933:778 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F0 E0 23 1A 61 00 22 9A 61 70 47 CA 01 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 13058ms total)
T160C 4933:781 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 13058ms total)
T160C 4933:781 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13058ms total)
T160C 4933:781 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13058ms total)
T160C 4933:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13058ms total)
T160C 4933:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13058ms total)
T160C 4933:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13058ms total)
T160C 4933:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13058ms total)
T160C 4933:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13058ms total)
T160C 4933:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13058ms total)
T160C 4933:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13058ms total)
T160C 4933:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13058ms total)
T160C 4933:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13058ms total)
T160C 4933:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13058ms total)
T160C 4933:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13058ms total)
T160C 4933:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13058ms total)
T160C 4933:781 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13058ms total)
T160C 4933:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13058ms total)
T160C 4933:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13058ms total)
T160C 4933:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13058ms total)
T160C 4933:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13058ms total)
T160C 4933:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 13058ms total)
T160C 4933:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13061ms total)
T160C 4933:784 JLINK_IsHalted()  returns FALSE (0000ms, 13061ms total)
T160C 4933:785 JLINK_IsHalted()  returns FALSE (0000ms, 13061ms total)
T160C 4933:786 JLINK_IsHalted()  returns FALSE (0000ms, 13061ms total)
T160C 4933:787 JLINK_IsHalted()  returns FALSE (0000ms, 13061ms total)
T160C 4933:788 JLINK_IsHalted()  returns FALSE (0000ms, 13061ms total)
T160C 4933:791 JLINK_IsHalted()  returns FALSE (0000ms, 13061ms total)
T160C 4933:792 JLINK_IsHalted()  returns FALSE (0000ms, 13061ms total)
T160C 4933:793 JLINK_IsHalted()  returns FALSE (0000ms, 13061ms total)
T160C 4933:794 JLINK_IsHalted()  returns FALSE (0000ms, 13061ms total)
T160C 4933:795 JLINK_IsHalted()  returns FALSE (0000ms, 13061ms total)
T160C 4933:796 JLINK_IsHalted()  returns FALSE (0000ms, 13061ms total)
T160C 4933:799 JLINK_IsHalted()  returns FALSE (0000ms, 13061ms total)
T160C 4933:800 JLINK_IsHalted()  returns FALSE (0000ms, 13061ms total)
T160C 4933:801 JLINK_IsHalted()  returns FALSE (0000ms, 13061ms total)
T160C 4933:802 JLINK_IsHalted()  returns FALSE (0000ms, 13061ms total)
T160C 4933:803 JLINK_IsHalted()  returns FALSE (0000ms, 13061ms total)
T160C 4933:804 JLINK_IsHalted()  returns FALSE (0000ms, 13061ms total)
T160C 4933:805 JLINK_IsHalted()  returns FALSE (0000ms, 13061ms total)
T160C 4933:806 JLINK_IsHalted()  returns FALSE (0000ms, 13061ms total)
T160C 4933:807 JLINK_IsHalted()  returns FALSE (0000ms, 13061ms total)
T160C 4933:808 JLINK_IsHalted()  returns FALSE (0000ms, 13061ms total)
T160C 4933:809 JLINK_IsHalted()  returns FALSE (0000ms, 13061ms total)
T160C 4933:810 JLINK_IsHalted()  returns FALSE (0000ms, 13061ms total)
T160C 4933:811 JLINK_IsHalted()  returns FALSE (0000ms, 13061ms total)
T160C 4933:812 JLINK_IsHalted()  returns FALSE (0000ms, 13061ms total)
T160C 4933:813 JLINK_IsHalted()  returns FALSE (0000ms, 13061ms total)
T160C 4933:814 JLINK_IsHalted()  returns FALSE (0000ms, 13061ms total)
T160C 4933:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 13063ms total)
T160C 4933:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13061ms total)
T160C 4933:817 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 13061ms total)
T160C 4933:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13061ms total)
T160C 4933:818 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 2D E9 F8 43 06 46 88 46 17 46 00 25 10 2F 04 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 13065ms total)
T160C 4933:822 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FE F7 64 FD C5 EB C5 00 04 EB 40 00 87 81 01 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 13068ms total)
T160C 4933:825 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 13068ms total)
T160C 4933:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13068ms total)
T160C 4933:825 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13068ms total)
T160C 4933:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13068ms total)
T160C 4933:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13068ms total)
T160C 4933:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13068ms total)
T160C 4933:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13068ms total)
T160C 4933:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13068ms total)
T160C 4933:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13068ms total)
T160C 4933:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13068ms total)
T160C 4933:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13068ms total)
T160C 4933:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13068ms total)
T160C 4933:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13068ms total)
T160C 4933:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13068ms total)
T160C 4933:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13068ms total)
T160C 4933:825 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13068ms total)
T160C 4933:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13068ms total)
T160C 4933:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13068ms total)
T160C 4933:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13068ms total)
T160C 4933:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13068ms total)
T160C 4933:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 13068ms total)
T160C 4933:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13071ms total)
T160C 4933:828 JLINK_IsHalted()  returns FALSE (0000ms, 13071ms total)
T160C 4933:833 JLINK_IsHalted()  returns FALSE (0000ms, 13071ms total)
T160C 4933:834 JLINK_IsHalted()  returns FALSE (0000ms, 13071ms total)
T160C 4933:835 JLINK_IsHalted()  returns FALSE (0000ms, 13071ms total)
T160C 4933:836 JLINK_IsHalted()  returns FALSE (0000ms, 13071ms total)
T160C 4933:837 JLINK_IsHalted()  returns FALSE (0000ms, 13071ms total)
T160C 4933:838 JLINK_IsHalted()  returns FALSE (0000ms, 13071ms total)
T160C 4933:839 JLINK_IsHalted()  returns FALSE (0000ms, 13071ms total)
T160C 4933:840 JLINK_IsHalted()  returns FALSE (0000ms, 13071ms total)
T160C 4933:841 JLINK_IsHalted()  returns FALSE (0000ms, 13071ms total)
T160C 4933:842 JLINK_IsHalted()  returns FALSE (0000ms, 13071ms total)
T160C 4933:843 JLINK_IsHalted()  returns FALSE (0000ms, 13071ms total)
T160C 4933:844 JLINK_IsHalted()  returns FALSE (0000ms, 13071ms total)
T160C 4933:845 JLINK_IsHalted()  returns FALSE (0000ms, 13071ms total)
T160C 4933:846 JLINK_IsHalted()  returns FALSE (0000ms, 13071ms total)
T160C 4933:847 JLINK_IsHalted()  returns FALSE (0000ms, 13071ms total)
T160C 4933:848 JLINK_IsHalted()  returns FALSE (0000ms, 13071ms total)
T160C 4933:849 JLINK_IsHalted()  returns FALSE (0000ms, 13071ms total)
T160C 4933:852 JLINK_IsHalted()  returns FALSE (0000ms, 13071ms total)
T160C 4933:853 JLINK_IsHalted()  returns FALSE (0000ms, 13071ms total)
T160C 4933:854 JLINK_IsHalted()  returns FALSE (0000ms, 13071ms total)
T160C 4933:855 JLINK_IsHalted()  returns FALSE (0000ms, 13071ms total)
T160C 4933:856 JLINK_IsHalted()  returns FALSE (0000ms, 13071ms total)
T160C 4933:857 JLINK_IsHalted()  returns FALSE (0000ms, 13071ms total)
T160C 4933:858 JLINK_IsHalted()  returns FALSE (0000ms, 13071ms total)
T160C 4933:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 13073ms total)
T160C 4933:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13071ms total)
T160C 4933:861 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 13071ms total)
T160C 4933:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13071ms total)
T160C 4933:862 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 09 06 00 3E 41 51 21 5E 00 7F 09 19 29 46 00 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 13075ms total)
T160C 4933:866 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 31 22 22 11 0F 00 00 00 00 C0 C0 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 13078ms total)
T160C 4933:869 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 13078ms total)
T160C 4933:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13078ms total)
T160C 4933:869 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13078ms total)
T160C 4933:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13078ms total)
T160C 4933:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13078ms total)
T160C 4933:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13078ms total)
T160C 4933:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13078ms total)
T160C 4933:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13078ms total)
T160C 4933:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13078ms total)
T160C 4933:869 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13078ms total)
T160C 4933:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13078ms total)
T160C 4933:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13078ms total)
T160C 4933:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13078ms total)
T160C 4933:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13078ms total)
T160C 4933:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13078ms total)
T160C 4933:869 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13078ms total)
T160C 4933:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13078ms total)
T160C 4933:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13078ms total)
T160C 4933:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13078ms total)
T160C 4933:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13078ms total)
T160C 4933:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 13078ms total)
T160C 4933:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13081ms total)
T160C 4933:872 JLINK_IsHalted()  returns FALSE (0000ms, 13081ms total)
T160C 4933:877 JLINK_IsHalted()  returns FALSE (0000ms, 13081ms total)
T160C 4933:878 JLINK_IsHalted()  returns FALSE (0000ms, 13081ms total)
T160C 4933:879 JLINK_IsHalted()  returns FALSE (0000ms, 13081ms total)
T160C 4933:880 JLINK_IsHalted()  returns FALSE (0000ms, 13081ms total)
T160C 4933:881 JLINK_IsHalted()  returns FALSE (0000ms, 13081ms total)
T160C 4933:882 JLINK_IsHalted()  returns FALSE (0000ms, 13081ms total)
T160C 4933:883 JLINK_IsHalted()  returns FALSE (0000ms, 13081ms total)
T160C 4933:884 JLINK_IsHalted()  returns FALSE (0000ms, 13081ms total)
T160C 4933:885 JLINK_IsHalted()  returns FALSE (0000ms, 13081ms total)
T160C 4933:886 JLINK_IsHalted()  returns FALSE (0000ms, 13081ms total)
T160C 4933:887 JLINK_IsHalted()  returns FALSE (0000ms, 13081ms total)
T160C 4933:888 JLINK_IsHalted()  returns FALSE (0000ms, 13081ms total)
T160C 4933:889 JLINK_IsHalted()  returns FALSE (0000ms, 13081ms total)
T160C 4933:890 JLINK_IsHalted()  returns FALSE (0000ms, 13081ms total)
T160C 4933:891 JLINK_IsHalted()  returns FALSE (0000ms, 13081ms total)
T160C 4933:892 JLINK_IsHalted()  returns FALSE (0000ms, 13081ms total)
T160C 4933:895 JLINK_IsHalted()  returns FALSE (0000ms, 13081ms total)
T160C 4933:896 JLINK_IsHalted()  returns FALSE (0000ms, 13081ms total)
T160C 4933:897 JLINK_IsHalted()  returns FALSE (0000ms, 13081ms total)
T160C 4933:898 JLINK_IsHalted()  returns FALSE (0000ms, 13081ms total)
T160C 4933:899 JLINK_IsHalted()  returns FALSE (0000ms, 13081ms total)
T160C 4933:900 JLINK_IsHalted()  returns FALSE (0000ms, 13081ms total)
T160C 4933:901 JLINK_IsHalted()  returns FALSE (0000ms, 13081ms total)
T160C 4933:902 JLINK_IsHalted()  returns FALSE (0000ms, 13081ms total)
T160C 4933:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 13083ms total)
T160C 4933:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13081ms total)
T160C 4933:905 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 13081ms total)
T160C 4933:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13081ms total)
T160C 4933:906 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 10 0F 00 08 F8 08 08 08 08 F0 00 20 3F 21 01 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 13085ms total)
T160C 4933:910 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 81 8E 70 18 06 01 00 00 80 80 80 80 80 80 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 13088ms total)
T160C 4933:913 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 13088ms total)
T160C 4933:913 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 13088ms total)
T160C 4933:913 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13088ms total)
T160C 4933:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13088ms total)
T160C 4933:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13088ms total)
T160C 4933:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13088ms total)
T160C 4933:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13088ms total)
T160C 4933:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13088ms total)
T160C 4933:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13088ms total)
T160C 4933:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13088ms total)
T160C 4933:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13088ms total)
T160C 4933:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13088ms total)
T160C 4933:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13088ms total)
T160C 4933:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13088ms total)
T160C 4933:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13088ms total)
T160C 4933:913 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13088ms total)
T160C 4933:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13088ms total)
T160C 4933:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13088ms total)
T160C 4933:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13088ms total)
T160C 4933:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13088ms total)
T160C 4933:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 13088ms total)
T160C 4933:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13091ms total)
T160C 4933:916 JLINK_IsHalted()  returns FALSE (0000ms, 13091ms total)
T160C 4933:920 JLINK_IsHalted()  returns FALSE (0000ms, 13091ms total)
T160C 4933:921 JLINK_IsHalted()  returns FALSE (0000ms, 13091ms total)
T160C 4933:925 JLINK_IsHalted()  returns FALSE (0000ms, 13091ms total)
T160C 4933:926 JLINK_IsHalted()  returns FALSE (0000ms, 13091ms total)
T160C 4933:927 JLINK_IsHalted()  returns FALSE (0000ms, 13091ms total)
T160C 4933:928 JLINK_IsHalted()  returns FALSE (0000ms, 13091ms total)
T160C 4933:929 JLINK_IsHalted()  returns FALSE (0000ms, 13091ms total)
T160C 4933:930 JLINK_IsHalted()  returns FALSE (0000ms, 13091ms total)
T160C 4933:931 JLINK_IsHalted()  returns FALSE (0000ms, 13091ms total)
T160C 4933:932 JLINK_IsHalted()  returns FALSE (0000ms, 13091ms total)
T160C 4933:933 JLINK_IsHalted()  returns FALSE (0000ms, 13091ms total)
T160C 4933:934 JLINK_IsHalted()  returns FALSE (0000ms, 13091ms total)
T160C 4933:935 JLINK_IsHalted()  returns FALSE (0000ms, 13091ms total)
T160C 4933:936 JLINK_IsHalted()  returns FALSE (0000ms, 13091ms total)
T160C 4933:937 JLINK_IsHalted()  returns FALSE (0000ms, 13091ms total)
T160C 4933:938 JLINK_IsHalted()  returns FALSE (0000ms, 13091ms total)
T160C 4933:939 JLINK_IsHalted()  returns FALSE (0000ms, 13091ms total)
T160C 4933:943 JLINK_IsHalted()  returns FALSE (0000ms, 13091ms total)
T160C 4933:944 JLINK_IsHalted()  returns FALSE (0000ms, 13091ms total)
T160C 4933:945 JLINK_IsHalted()  returns FALSE (0000ms, 13091ms total)
T160C 4933:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 13093ms total)
T160C 4933:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13091ms total)
T160C 4933:948 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 13091ms total)
T160C 4933:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13091ms total)
T160C 4933:948 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 13091ms total)
T160C 4933:948 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 13091ms total)
T160C 4933:948 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13091ms total)
T160C 4933:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13091ms total)
T160C 4933:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13091ms total)
T160C 4933:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13091ms total)
T160C 4933:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13091ms total)
T160C 4933:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13091ms total)
T160C 4933:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13091ms total)
T160C 4933:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13091ms total)
T160C 4933:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13091ms total)
T160C 4933:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13091ms total)
T160C 4933:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13091ms total)
T160C 4933:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13091ms total)
T160C 4933:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13091ms total)
T160C 4933:948 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 13091ms total)
T160C 4933:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 13092ms total)
T160C 4933:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13092ms total)
T160C 4933:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13092ms total)
T160C 4933:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13092ms total)
T160C 4933:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 13092ms total)
T160C 4933:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13094ms total)
T160C 4933:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13097ms total)
T160C 4933:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13094ms total)
T160C 4933:954 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 13094ms total)
T160C 4933:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13094ms total)
T160C 4934:012 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 13097ms total)
T160C 4934:015 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13097ms total)
T160C 4934:015 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 13097ms total)
T160C 4934:015 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 13097ms total)
T160C 4934:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13097ms total)
T160C 4934:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13097ms total)
T160C 4934:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13097ms total)
T160C 4934:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13097ms total)
T160C 4934:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13097ms total)
T160C 4934:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13097ms total)
T160C 4934:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13097ms total)
T160C 4934:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13097ms total)
T160C 4934:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13097ms total)
T160C 4934:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13097ms total)
T160C 4934:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13097ms total)
T160C 4934:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13097ms total)
T160C 4934:015 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 13097ms total)
T160C 4934:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13097ms total)
T160C 4934:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13097ms total)
T160C 4934:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13097ms total)
T160C 4934:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 13098ms total)
T160C 4934:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 13098ms total)
T160C 4934:016 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13101ms total)
T160C 4934:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 13103ms total)
T160C 4934:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13101ms total)
T160C 4934:021 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 13101ms total)
T160C 4934:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13101ms total)
T160C 4934:021 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 13101ms total)
T160C 4934:021 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 13101ms total)
T160C 4934:021 JLINK_WriteReg(R2, 0x00001FE4)  returns 0x00 (0000ms, 13101ms total)
T160C 4934:021 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 13101ms total)
T160C 4934:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13101ms total)
T160C 4934:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13101ms total)
T160C 4934:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13101ms total)
T160C 4934:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13101ms total)
T160C 4934:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13101ms total)
T160C 4934:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13101ms total)
T160C 4934:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13101ms total)
T160C 4934:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13101ms total)
T160C 4934:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13101ms total)
T160C 4934:021 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13101ms total)
T160C 4934:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13101ms total)
T160C 4934:021 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 13101ms total)
T160C 4934:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13101ms total)
T160C 4934:021 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13101ms total)
T160C 4934:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13101ms total)
T160C 4934:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13101ms total)
T160C 4934:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 13101ms total)
T160C 4934:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13104ms total)
T160C 4934:024 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:033 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:037 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:038 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:039 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:040 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:041 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:042 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:043 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:044 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:045 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:046 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:047 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:050 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:051 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:052 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:053 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:054 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:055 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:056 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:057 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:058 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:059 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:060 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:061 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:062 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:063 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:064 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:065 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:066 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:067 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:070 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:071 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:072 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:073 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:074 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:075 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:076 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:077 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:078 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:079 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:082 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:083 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:084 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:085 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:086 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:087 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:088 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:089 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:090 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:091 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:092 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:093 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:094 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:095 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:096 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:097 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:098 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:099 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:102 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:103 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:104 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:105 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:106 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:107 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:108 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:109 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:110 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:111 JLINK_IsHalted()  returns FALSE (0000ms, 13104ms total)
T160C 4934:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 13106ms total)
T160C 4934:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13104ms total)
T160C 4934:116 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 13104ms total)
T160C 4934:116 JLINK_ReadReg(R0)  returns 0x01BFF1B2 (0000ms, 13104ms total)
T160C 4934:117 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 13104ms total)
T160C 4934:117 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 13104ms total)
T160C 4934:117 JLINK_WriteReg(R2, 0x00001FE4)  returns 0x00 (0000ms, 13104ms total)
T160C 4934:117 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 13104ms total)
T160C 4934:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13104ms total)
T160C 4934:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13104ms total)
T160C 4934:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13104ms total)
T160C 4934:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13104ms total)
T160C 4934:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13104ms total)
T160C 4934:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13104ms total)
T160C 4934:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13104ms total)
T160C 4934:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13104ms total)
T160C 4934:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13104ms total)
T160C 4934:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13104ms total)
T160C 4934:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13104ms total)
T160C 4934:117 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 13104ms total)
T160C 4934:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13104ms total)
T160C 4934:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13104ms total)
T160C 4934:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13104ms total)
T160C 4934:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13104ms total)
T160C 4934:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 13104ms total)
T160C 4934:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13107ms total)
T160C 4934:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 13109ms total)
T160C 4934:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13107ms total)
T160C 4934:122 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 13107ms total)
T160C 4934:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13107ms total)
T160C 4934:177 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 13108ms total)
T160C 4934:178 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 13108ms total)
T160C 4934:178 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 13179ms total)
T160C 4934:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 13181ms total)
T160C 4934:277 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0015ms, 13196ms total)
T160C 4934:277  (0015ms, 13196ms total)
T160C 4934:277 Closed (0015ms, 13196ms total)
