
T1030 000:083 SEGGER J-Link V6.14b Log File (0000ms, 0043ms total)
T1030 000:083 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0043ms total)
T1030 000:083 Logging started @ 2019-07-19 19:44 (0000ms, 0043ms total)
T1030 000:083 JLINK_SetWarnOutHandler(...) (0000ms, 0043ms total)
T1030 000:083 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59406527
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0013ms, 0056ms total)
T1030 000:083   returns O.K. (0013ms, 0056ms total)
T1030 000:096 JLINK_SetErrorOutHandler(...) (0000ms, 0056ms total)
T1030 000:096 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\电赛stm32\stm32f10x\project-电赛准备\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0102ms, 0158ms total)
T1030 000:201 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0003ms, 0161ms total)
T1030 000:204 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0161ms total)
T1030 000:204 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0161ms total)
T1030 000:204 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0161ms total)
T1030 000:204 JLINK_GetFirmwareString(...) (0000ms, 0161ms total)
T1030 000:209 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0161ms total)
T1030 000:209 JLINK_GetCompileDateTime() (0000ms, 0161ms total)
T1030 000:210 JLINK_GetFirmwareString(...) (0000ms, 0161ms total)
T1030 000:212 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0161ms total)
T1030 000:217 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0164ms total)
T1030 000:220 JLINK_SetSpeed(20000) (0000ms, 0164ms total)
T1030 000:220 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0058ms, 0222ms total)
T1030 000:278 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0222ms total)
T1030 000:278 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0222ms total)
T1030 000:278 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0222ms total)
T1030 000:278 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0222ms total)
T1030 000:278 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0222ms total)
T1030 000:278 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0222ms total)
T1030 000:278 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0222ms total)
T1030 000:279 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0223ms total)
T1030 000:280 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0224ms total)
T1030 000:281 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0224ms total)
T1030 000:281 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0225ms total)
T1030 000:282 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0226ms total)
T1030 000:283 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0226ms total)
T1030 000:283 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0227ms total)
T1030 000:284 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0227ms total)
T1030 000:284 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0228ms total)
T1030 000:285 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0228ms total)
T1030 000:285 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0229ms total)
T1030 000:286 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0229ms total)
T1030 000:286 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0230ms total)
T1030 000:287 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0230ms total)
T1030 000:287 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0230ms total)
T1030 000:287 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0255ms total)
T1030 000:312 JLINK_Halt()  returns 0x00 (0000ms, 0255ms total)
T1030 000:312 JLINK_IsHalted()  returns TRUE (0000ms, 0255ms total)
T1030 000:312 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0256ms total)
T1030 000:313 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0256ms total)
T1030 000:313 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0257ms total)
T1030 000:320 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0257ms total)
T1030 000:325 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0257ms total)
T1030 000:325 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0257ms total)
T1030 000:325 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0257ms total)
T1030 000:330 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0257ms total)
T1030 000:333 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0257ms total)
T1030 000:333 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0258ms total)
T1030 000:334 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0259ms total)
T1030 000:335 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0259ms total)
T1030 000:335 JLINK_Halt()  returns 0x00 (0000ms, 0259ms total)
T1030 000:335 JLINK_IsHalted()  returns TRUE (0000ms, 0259ms total)
T1030 000:337 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0261ms total)
T1030 000:339 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0261ms total)
T1030 000:339 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0261ms total)
T1030 000:339 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0261ms total)
T1030 000:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1030 000:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1030 000:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1030 000:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1030 000:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1030 000:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1030 000:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0261ms total)
T1030 000:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1030 000:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1030 000:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1030 000:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T1030 000:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T1030 000:339 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0261ms total)
T1030 000:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T1030 000:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T1030 000:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T1030 000:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1030 000:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0262ms total)
T1030 000:340 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0266ms total)
T1030 000:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0268ms total)
T1030 000:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0266ms total)
T1030 000:346 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0266ms total)
T1030 000:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T1030 000:346 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0266ms total)
T1030 000:346 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0266ms total)
T1030 000:346 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0266ms total)
T1030 000:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1030 000:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1030 000:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1030 000:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1030 000:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1030 000:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1030 000:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0266ms total)
T1030 000:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1030 000:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1030 000:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1030 000:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T1030 000:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T1030 000:346 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0266ms total)
T1030 000:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T1030 000:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T1030 000:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T1030 000:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1030 000:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0266ms total)
T1030 000:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0268ms total)
T1030 000:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0270ms total)
T1030 000:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0268ms total)
T1030 000:350 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0268ms total)
T1030 000:350 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0268ms total)
T1030 000:350 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0268ms total)
T1030 000:350 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0268ms total)
T1030 000:350 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0268ms total)
T1030 000:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1030 000:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1030 000:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1030 000:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1030 000:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1030 000:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1030 000:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0268ms total)
T1030 000:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1030 000:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0269ms total)
T1030 000:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1030 000:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T1030 000:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T1030 000:351 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0269ms total)
T1030 000:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T1030 000:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T1030 000:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T1030 000:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1030 000:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0269ms total)
T1030 000:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0270ms total)
T1030 000:352 JLINK_IsHalted()  returns FALSE (0001ms, 0271ms total)
T1030 000:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0272ms total)
T1030 000:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0270ms total)
T1030 000:422 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0270ms total)
T1030 000:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0270ms total)
T1030 000:422 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0270ms total)
T1030 000:422 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0270ms total)
T1030 000:422 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0270ms total)
T1030 000:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1030 000:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1030 000:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1030 000:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1030 000:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1030 000:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1030 000:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0270ms total)
T1030 000:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1030 000:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1030 000:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1030 000:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T1030 000:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T1030 000:422 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0270ms total)
T1030 000:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T1030 000:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T1030 000:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T1030 000:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1030 000:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0270ms total)
T1030 000:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0272ms total)
T1030 000:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0274ms total)
T1030 000:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T1030 000:426 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0272ms total)
T1030 000:426 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0272ms total)
T1030 000:426 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0272ms total)
T1030 000:426 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0272ms total)
T1030 000:426 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0272ms total)
T1030 000:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1030 000:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1030 000:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1030 000:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1030 000:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1030 000:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1030 000:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0273ms total)
T1030 000:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1030 000:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1030 000:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1030 000:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T1030 000:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T1030 000:427 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0273ms total)
T1030 000:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T1030 000:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T1030 000:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T1030 000:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1030 000:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0273ms total)
T1030 000:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0274ms total)
T1030 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1030 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1030 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1030 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1030 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1030 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1030 000:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0276ms total)
T1030 000:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0274ms total)
T1030 000:455 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0274ms total)
T1030 000:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0274ms total)
T1030 000:455 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0274ms total)
T1030 000:455 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0274ms total)
T1030 000:455 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0274ms total)
T1030 000:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1030 000:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1030 000:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1030 000:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1030 000:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1030 000:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1030 000:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0274ms total)
T1030 000:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1030 000:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1030 000:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1030 000:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T1030 000:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T1030 000:456 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0275ms total)
T1030 000:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T1030 000:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T1030 000:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T1030 000:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1030 000:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0275ms total)
T1030 000:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0276ms total)
T1030 000:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0279ms total)
T1030 000:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T1030 000:460 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0276ms total)
T1030 000:460 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0276ms total)
T1030 000:460 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0276ms total)
T1030 000:460 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0276ms total)
T1030 000:460 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0276ms total)
T1030 000:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1030 000:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1030 000:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1030 000:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1030 000:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1030 000:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1030 000:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0276ms total)
T1030 000:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1030 000:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1030 000:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1030 000:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T1030 000:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T1030 000:460 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0276ms total)
T1030 000:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T1030 000:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T1030 000:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T1030 000:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1030 000:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0276ms total)
T1030 000:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0277ms total)
T1030 000:461 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1030 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T1030 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T1030 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T1030 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T1030 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T1030 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T1030 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T1030 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T1030 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T1030 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T1030 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T1030 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T1030 000:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0278ms total)
T1030 000:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T1030 000:486 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0277ms total)
T1030 000:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T1030 000:487 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0278ms total)
T1030 000:487 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0278ms total)
T1030 000:487 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0278ms total)
T1030 000:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1030 000:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1030 000:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1030 000:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1030 000:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1030 000:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1030 000:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0278ms total)
T1030 000:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1030 000:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1030 000:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1030 000:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T1030 000:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T1030 000:487 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0278ms total)
T1030 000:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T1030 000:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T1030 000:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T1030 000:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1030 000:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0278ms total)
T1030 000:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0280ms total)
T1030 000:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0282ms total)
T1030 000:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0280ms total)
T1030 000:491 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0280ms total)
T1030 000:491 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0280ms total)
T1030 000:491 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0280ms total)
T1030 000:491 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0280ms total)
T1030 000:491 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0280ms total)
T1030 000:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1030 000:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1030 000:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1030 000:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1030 000:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1030 000:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1030 000:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0280ms total)
T1030 000:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1030 000:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1030 000:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1030 000:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T1030 000:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T1030 000:491 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0280ms total)
T1030 000:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T1030 000:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T1030 000:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T1030 000:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1030 000:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0280ms total)
T1030 000:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0282ms total)
T1030 000:493 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T1030 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1030 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1030 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1030 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1030 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1030 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1030 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1030 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1030 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1030 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1030 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1030 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1030 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1030 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1030 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1030 000:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0284ms total)
T1030 000:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T1030 000:540 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0282ms total)
T1030 000:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T1030 000:540 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0282ms total)
T1030 000:540 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0282ms total)
T1030 000:540 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0282ms total)
T1030 000:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1030 000:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1030 000:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1030 000:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1030 000:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1030 000:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1030 000:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0282ms total)
T1030 000:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1030 000:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1030 000:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1030 000:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T1030 000:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T1030 000:540 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0282ms total)
T1030 000:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T1030 000:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T1030 000:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T1030 000:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1030 000:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0283ms total)
T1030 000:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0284ms total)
T1030 000:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0286ms total)
T1030 000:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0284ms total)
T1030 000:544 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0284ms total)
T1030 000:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T1030 000:600 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0286ms total)
T1030 000:602 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0286ms total)
T1030 000:602 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0286ms total)
T1030 000:602 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0286ms total)
T1030 000:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1030 000:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1030 000:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1030 000:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1030 000:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1030 000:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1030 000:602 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0286ms total)
T1030 000:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1030 000:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1030 000:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1030 000:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T1030 000:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T1030 000:602 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0286ms total)
T1030 000:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T1030 000:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T1030 000:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T1030 000:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1030 000:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0287ms total)
T1030 000:603 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0289ms total)
T1030 000:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0291ms total)
T1030 000:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T1030 000:607 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0289ms total)
T1030 000:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T1030 000:607 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 06 00 20 45 01 00 08 C1 03 00 08 1B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0291ms total)
T1030 000:609 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0291ms total)
T1030 000:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0291ms total)
T1030 000:609 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0291ms total)
T1030 000:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1030 000:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1030 000:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1030 000:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1030 000:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0292ms total)
T1030 000:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1030 000:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0292ms total)
T1030 000:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1030 000:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1030 000:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1030 000:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T1030 000:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T1030 000:610 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0292ms total)
T1030 000:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T1030 000:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T1030 000:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T1030 000:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1030 000:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0292ms total)
T1030 000:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0293ms total)
T1030 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1030 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1030 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1030 000:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0295ms total)
T1030 000:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
T1030 000:651 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0293ms total)
T1030 000:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T1030 000:652 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 78 A1 55 04 78 04 F0 1F 05 01 24 AC 40 05 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0295ms total)
T1030 000:654 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0295ms total)
T1030 000:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0295ms total)
T1030 000:654 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0295ms total)
T1030 000:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1030 000:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1030 000:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1030 000:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1030 000:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1030 000:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1030 000:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0295ms total)
T1030 000:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1030 000:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1030 000:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1030 000:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T1030 000:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T1030 000:654 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0295ms total)
T1030 000:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T1030 000:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T1030 000:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T1030 000:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1030 000:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0295ms total)
T1030 000:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0297ms total)
T1030 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1030 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1030 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1030 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1030 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1030 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1030 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1030 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1030 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1030 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1030 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1030 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1030 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1030 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1030 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1030 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1030 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1030 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1030 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1030 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1030 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1030 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1030 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1030 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1030 000:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0299ms total)
T1030 000:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0297ms total)
T1030 000:691 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0297ms total)
T1030 000:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T1030 000:691 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 00 20 B1 80 21 0D 48 FF F7 85 FD 03 E0 80 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0299ms total)
T1030 000:693 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0299ms total)
T1030 000:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0299ms total)
T1030 000:693 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0299ms total)
T1030 000:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1030 000:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1030 000:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1030 000:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1030 000:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1030 000:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1030 000:693 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0299ms total)
T1030 000:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1030 000:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1030 000:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1030 000:693 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T1030 000:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T1030 000:693 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0299ms total)
T1030 000:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T1030 000:693 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T1030 000:693 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T1030 000:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1030 000:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0299ms total)
T1030 000:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0300ms total)
T1030 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T1030 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1030 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1030 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1030 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1030 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1030 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1030 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1030 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1030 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1030 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1030 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1030 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1030 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1030 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1030 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1030 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1030 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1030 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1030 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1030 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1030 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1030 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1030 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1030 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1030 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0302ms total)
T1030 000:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0300ms total)
T1030 000:729 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0300ms total)
T1030 000:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T1030 000:729 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 88 4F F6 7F 73 1A 40 02 80 70 47 CA 43 02 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0302ms total)
T1030 000:731 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0302ms total)
T1030 000:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0302ms total)
T1030 000:731 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0302ms total)
T1030 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1030 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1030 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1030 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1030 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1030 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0303ms total)
T1030 000:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T1030 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1030 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1030 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1030 000:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T1030 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T1030 000:732 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0303ms total)
T1030 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T1030 000:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T1030 000:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T1030 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1030 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0303ms total)
T1030 000:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0304ms total)
T1030 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1030 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1030 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1030 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1030 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1030 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1030 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1030 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1030 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0306ms total)
T1030 000:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0304ms total)
T1030 000:766 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0304ms total)
T1030 000:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T1030 000:766 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 90 06 48 00 F0 68 F9 10 22 01 21 03 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0306ms total)
T1030 000:768 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0306ms total)
T1030 000:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0306ms total)
T1030 000:768 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0306ms total)
T1030 000:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1030 000:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1030 000:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1030 000:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1030 000:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1030 000:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1030 000:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0307ms total)
T1030 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1030 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1030 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1030 000:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T1030 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T1030 000:769 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0307ms total)
T1030 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T1030 000:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T1030 000:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T1030 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1030 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0307ms total)
T1030 000:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0308ms total)
T1030 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T1030 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1030 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1030 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1030 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1030 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1030 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1030 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1030 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1030 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1030 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1030 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1030 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1030 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1030 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1030 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1030 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1030 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1030 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1030 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1030 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1030 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1030 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1030 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1030 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1030 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0310ms total)
T1030 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T1030 000:804 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0308ms total)
T1030 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T1030 000:804 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 7F 00 00 41 7F 41 00 00 20 40 41 3F 01 00 7F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0310ms total)
T1030 000:806 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0310ms total)
T1030 000:806 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0310ms total)
T1030 000:806 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0310ms total)
T1030 000:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1030 000:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1030 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1030 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1030 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1030 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1030 000:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0310ms total)
T1030 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1030 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1030 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1030 000:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T1030 000:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T1030 000:806 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0310ms total)
T1030 000:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T1030 000:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T1030 000:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T1030 000:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0311ms total)
T1030 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0311ms total)
T1030 000:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0312ms total)
T1030 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T1030 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T1030 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T1030 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T1030 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T1030 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T1030 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T1030 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T1030 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T1030 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T1030 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T1030 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T1030 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T1030 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T1030 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T1030 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T1030 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T1030 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T1030 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T1030 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T1030 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T1030 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T1030 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T1030 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T1030 000:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0314ms total)
T1030 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0312ms total)
T1030 000:841 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0312ms total)
T1030 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T1030 000:841 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 20 30 00 08 F8 F8 00 F8 F8 08 00 20 3F 00 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0314ms total)
T1030 000:843 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0314ms total)
T1030 000:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0314ms total)
T1030 000:843 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0314ms total)
T1030 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1030 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1030 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1030 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1030 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1030 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1030 000:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0314ms total)
T1030 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1030 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1030 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1030 000:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T1030 000:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T1030 000:843 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0314ms total)
T1030 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T1030 000:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0315ms total)
T1030 000:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T1030 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1030 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0315ms total)
T1030 000:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0316ms total)
T1030 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T1030 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T1030 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T1030 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T1030 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T1030 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T1030 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0318ms total)
T1030 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
T1030 000:881 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0316ms total)
T1030 000:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T1030 000:881 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0316ms total)
T1030 000:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0316ms total)
T1030 000:881 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0316ms total)
T1030 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1030 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1030 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1030 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1030 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1030 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1030 000:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T1030 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1030 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1030 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1030 000:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T1030 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T1030 000:881 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0316ms total)
T1030 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T1030 000:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T1030 000:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T1030 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1030 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0316ms total)
T1030 000:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0318ms total)
T1030 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0320ms total)
T1030 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
T1030 000:885 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0318ms total)
T1030 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T1030 000:942 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0320ms total)
T1030 000:944 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0320ms total)
T1030 000:944 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0320ms total)
T1030 000:944 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0320ms total)
T1030 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1030 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1030 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1030 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1030 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1030 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1030 000:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0320ms total)
T1030 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1030 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1030 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1030 000:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T1030 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T1030 000:944 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0320ms total)
T1030 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T1030 000:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T1030 000:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T1030 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1030 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0321ms total)
T1030 000:945 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0323ms total)
T1030 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0325ms total)
T1030 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T1030 000:949 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0323ms total)
T1030 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T1030 000:949 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0323ms total)
T1030 000:949 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0323ms total)
T1030 000:949 JLINK_WriteReg(R2, 0x00001C00)  returns 0x00 (0000ms, 0323ms total)
T1030 000:949 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0323ms total)
T1030 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1030 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1030 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1030 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1030 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1030 000:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0324ms total)
T1030 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1030 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1030 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1030 000:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T1030 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T1030 000:950 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0324ms total)
T1030 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T1030 000:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T1030 000:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T1030 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1030 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0324ms total)
T1030 000:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0325ms total)
T1030 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T1030 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1030 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1030 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1030 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1030 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1030 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1030 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1030 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1030 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1030 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1030 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1030 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1030 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1030 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1030 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1030 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1030 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1030 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0327ms total)
T1030 001:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T1030 001:033 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0325ms total)
T1030 001:033 JLINK_ReadReg(R0)  returns 0x7433F8FE (0000ms, 0325ms total)
T1030 001:033 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0325ms total)
T1030 001:033 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0325ms total)
T1030 001:033 JLINK_WriteReg(R2, 0x00001C00)  returns 0x00 (0000ms, 0325ms total)
T1030 001:033 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0325ms total)
T1030 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1030 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1030 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0326ms total)
T1030 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1030 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1030 001:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T1030 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1030 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1030 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1030 001:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T1030 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T1030 001:034 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0326ms total)
T1030 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T1030 001:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T1030 001:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T1030 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1030 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0326ms total)
T1030 001:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0328ms total)
T1030 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0330ms total)
T1030 001:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T1030 001:038 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0328ms total)
T1030 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T1030 001:093 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0328ms total)
T1030 001:093 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0328ms total)
T1030 001:093 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0354ms total)
T1030 001:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0356ms total)
T1030 001:147 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0020ms, 0376ms total)
T1030 001:147  (0020ms, 0376ms total)
T1030 001:147 Closed (0020ms, 0376ms total)
